\chapter{OpenVPN and IPsec configuration details}
\label{apdx:configurationdetails}

This appendix describes necessary steps towards setting up and configuring OpenVPN and IPsec. First, we describe how to install the technologies. Next, we show how to setup the physical machines and the virtual machines. This includes routing settings and OpenVPN and IPSec settings. In addition, we present an example of how to execute a basic command (e.g. \emph{uname -s}) on a remote server using the Python Fabric tool. 







\section{OpenVPN}

For succesfull installation please execute:

\emph{sudo apt-get install openvpn}

After the succesfull installation of the package, the certificates for the server and the client need to be configured.

\subsection{The server}

On the server copy the necessary files from the provided templates to the \emph{/etc/openvpn/easy-rsa/} directory:

\begin{lstlisting}
sudo mkdir /etc/openvpn/easy-rsa/
sudo cp -r /usr/share/doc/openvpn/examples/easy-rsa/2.0/* /etc/openvpn/easy-rsa/
sudo chown -R $USER /etc/openvpn/easy-rsa/
\end{lstlisting}
 
Next, we need to adjust the easy-rsa vars according to our needs. We need to edit \emph{/etc/openvpn/easy-rsa/vars}, specifically the following variables:\\*
\begin{lstlisting}
export KEY_COUNTRY="US" 
export KEY_PROVINCE="NC" 
export KEY_CITY="Winston-Salem" 
export KEY_ORG="Example Company" 
export KEY_EMAIL="steve@example.com" 
\end{lstlisting}

The server certificates can now be created issuing the following commands:
\begin{lstlisting}
cd /etc/openvpn/easy-rsa/
source vars
./clean-all
./build-dh
./pkitool --initca
./pkitool --server server
cd keys
openvpn --genkey --secret ta.key
sudo cp server.crt server.key ca.crt dh1024.pem ta.key /etc/openvpn/
\end{lstlisting}

Next, we need to configure the server by editing/creating the \emph{/etc/openvpn/server.conf} file:

\begin{lstlisting}
sudo cp /usr/share/doc/openvpn/examples/sample-config-files/server.conf.gz /etc/openvpn/
sudo gzip -d /etc/openvpn/server.conf.gz
\end{lstlisting}

For now, we leave the default options enabled as is (\emph{udp}, \emph{tun}, ...). We will change these later as needed.

We can now restart the OpenVPN server by invoking:

\begin{lstlisting}
sudo /etc/init.d/openvpn restart
\end{lstlisting}



\subsection{The client}

Install the OpenVPN package by invoking:

\begin{lstlisting}
sudo apt-get install openvpn
\end{lstlisting}

Now, create the client certificates on the server by executing (on the server!):
(Remember to replace \emph{hostname} with the actual hostname of the client)
\\
\begin{lstlisting}
cd /etc/openvpn/easy-rsa/
source vars
./pkitool hostname
\end{lstlisting}

Next, we need to copy the certificates from the server to the client via a secure channel:
We are interested in the following certificates (remember to replace \emph{hostname} with the actual hostname of the client):

\begin{lstlisting}
/etc/openvpn/ca.crt
/etc/openvpn/easy-rsa/keys/hostname.crt
/etc/openvpn/easy-rsa/keys/hostname.key
/etc/openvpn/ta.key
\end{lstlisting}

Finally, we need to edit the \emph{/etc/openvpn/client.conf} to point to the actual server and to match it’s configurations, and restart the OpenVPN service:

\begin{lstlisting}
sudo vim /etc/openvpn/client.conf
sudo /etc/init.d/openvpn restart
\end{lstlisting}

At this point, the OpenVPN connection between the server and the client should be up and running.

The next step is to give the client a fixed IP address (in our case \emph{10.8.0.2}). This is done by editing \emph{/etc/openvpn/server.conf}:
\begin{enumerate}
\item make sure that the line \emph{client-config-dir ccd} is uncommented;
\item we’ll need to add the following line: \emph{push "route 10.8.0.0 255.255.255.0"} (assuming that \emph{10.8.0.0/24} is the class in which the server’s IP is);
\end{enumerate}

and by editing \emph{/etc/openvpn/ccd/desktop} and adding \emph{ifconfig-push 10.8.0.2 10.8.0.1} (assuming that \emph{desktop} is the hostname of our client).

Now that our client has the fixed IP \emph{10.8.0.2}, it’s time to allow the client to see the private subnetwork behind the server. Let’s assume this subnetwork is \emph{192.168.122.0/24}. In this case, we’ll need to add \emph{push "route 192.168.122.0 255.255.255.0"} in \emph{/etc/openvpn/server.conf}.

At this point, the client can see the private network behind the server. In case we have a private network behind the client that would need to use the OpenVPN connection, we can do the following:
\begin{enumerate}
\item make sure the \emph{client-config-dir ccd} is uncommented;
\item assuming that the network \emph{10.0.3.0/24} is behind the client, add \emph{route 10.0.3.0 255.255.255.0} in \emph{/etc/openvpn/server.conf};
\item add \emph{iroute 10.0.3.0 255.255.255.0} in \emph{/etc/openvpn/ccd/desktop};
\end{enumerate}

At this point the private networks should be able to communicate with each through the OpenVPN tunnel.


\section{IPsec}

We will first assume that we have a linux kernel version of 2.6.* that already has IPsec support built into the kernel. We will only describe how to make use of this support.

First, install the tools package:

\begin{lstlisting}
sudo apt-get install ipsec-tools
\end{lstlisting}

Next, get familiar with SAD and SPD entries (\emph{man setkey} is a good starting point). For our setup we will only make use of the manual configuration method. This means that we will manually enter all the details for these rules.

There are 2 ways of doing this manually, either edit the \emph{/etc/ipsec-tools.conf}, or use the \emph{setkey} command. We will use the latter as it provides more flexibility.



\subsection{Environment}

For this example setup we will assume two physical machines, Gateway 1 (\emph{GW1}) and Gateway 2 (\emph{GW2}), where \emph{GW1} hosts a virtual machine (\emph{VM1}) and \emph{GW2} hosts another virtual machine (\emph{VM2}). We will assume that \emph{VM1} and \emph{VM2} have network interface \emph{eth0}, and \emph{GW1} and \emph{GW2} have network interfaces \emph{eth0} and \emph{eth1}. \emph{VM1} and \emph{GW1} are in the same private network using their underlying \emph{eth0} interfaces. The same holds for \emph{VM2} and \emph{GW2}. And finally, \emph{GW1} and \emph{GW2} are in the same subnet configured on their \emph{eth1} interfaces.


\subsection{First configuration steps}

Our first concern is to give ip addresses to the participating entities. Please note that these setups are presented here to aid a user understand how to configure IPsec. In the release implementation the IP's for the virtual machines could be handled by DHCP, or given based on MAC addresses (e.g. OpenNebula), or manually configured beforehand.

\begin{lstlisting}
VM1:
sudo ifconfig eth0 10.0.0.5 up

GW1:
sudo ifconfig eth0 10.0.0.6 up
sudo ifconfig eth1 192.168.0.5 up

GW2:
sudo ifconfig eth0 10.0.1.6 up
sudo ifconfig eth1 192.168.0.6 up

VM2:
sudo ifconfig eth0 10.0.1.5 up
\end{lstlisting}

At this point we have managed to prepare the environment as: \emph{VM1} and \emph{GW1} can ping each other on their private network, same for \emph{VM2} and \emph{GW2}, and \emph{GW1} and \emph{GW2} can see each other via their private network.
Our next step is to make sure that \emph{VM1} and \emph{VM2} can ping each other. First and most important is to enable IP forwarding in the kernel for the participating entities:

\emph{GW1} and \emph{GW2}:
We do it either temporary, or permanent:

\begin{lstlisting}
sudo echo 1 > /proc/sys/net/ipv4/ip_forward
\end{lstlisting}

or

\begin{lstlisting}
sudo vim /etc/sysctl.conf
\end{lstlisting}

and enable:

\begin{lstlisting}
net.ipv4.ip_forward=1
\end{lstlisting}

Next, we need to add the appropriate routes on each of the participating machines:

\begin{lstlisting}
VM1:
sudo ip route add 10.0.1.0/24 via 10.0.0.6 src 10.0.0.5
\end{lstlisting}


This says that all packets destined for \emph{VM2}’s private network need to use \emph{GW1} as a gateway and the source of these packets needs to be \emph{VM1}’s ip.


\begin{lstlisting}
GW1:
sudo ip route add 10.0.1.0/24 via 192.168.0.6 src 10.0.0.6
\end{lstlisting}

Please note that this means that all packet for \emph{VM2}’s private network need to use \emph{GW2} as a gateway and the source of the packets need to be \emph{GW1} with it’s private ip.


\begin{lstlisting}
GW2:
sudo ip route add 10.0.0.0/24 via 192.168.0.5 src 10.0.1.6
\end{lstlisting}

All packets for \emph{VM1}’s private network need to use \emph{GW1} as a gateway and the source of the packets need to be \emph{GW2} with it’s private ip.


\begin{lstlisting}
VM2:
sudo ip route add 10.0.0.0/24 via 10.0.1.6 src 10.0.1.5
\end{lstlisting}

All packets destined for \emph{VM1}’s private network need to use \emph{GW2} as a gateway and the source of these packets needs to be \emph{VM2}’s ip.


Please note that the routes for the virtual machines are optional as long as they have default routes via their gateways (\emph{GW1} and \emph{GW2}).

At this point, the virtual machines should each other, and this can be confirmed by ping-ing from one to the other:\\*

\begin{lstlisting}
VM1@VM1:~\$ ping 10.0.1.5\\*
PING 10.0.1.5 (10.0.1.5) 56(84) bytes of data.\\*
64 bytes from 10.0.1.5: icmp\_req=1 ttl=62 time=2.68 ms\\*
\end{lstlisting}

Note: If they don't see each other, check the forwarding firewall rules on \emph{GW1} and \emph{GW2} and make sure packets between \emph{VM1} and \emph{VM2} are allowed.

The next step is to enable encryption on this route, either directly between the virtual machines, or between the physical nodes. In the next section we explain how to configure IPsec to realize both of the above mentioned setups.



\subsection{Configuring the environment for IPSec}

Note: please make sure NAT-ing is not used on the physical nodes as this interferes with the IPsec forwarding.

\subsection*{Direct route encryption}

On \emph{VM1} execute the following script:

\begin{lstlisting}
#!/bin/sh
VM1=10.0.0.5
VM2=10.0.1.5

setkey -c << EOF
 flush;
 spdflush;

 add $VM1 $VM2 esp 0x205 -E blowfish-cbc "123456789012345678901234";
 add $VM2 $VM1 esp 0x206 -E blowfish-cbc "123456789012345678901234";

 spdadd $VM1 $VM2 any -P out ipsec esp/transport//require;
 spdadd $VM2 $VM1 any -P in ipsec esp/transport//require;
EOF
\end{lstlisting}

On \emph{VM2} execute the same script, only reversing \emph{out} with \emph{in}.

At this point, ping-ing from one virtual machine to the other and using \emph{tcpdump} will show that the traffic is encrypted.

\subsubsection*{Tunnel mode encryption}

This setup will enable encryption between the middle-men (\emph{GW1} and \emph{GW2}, the physical nodes).
Be sure to cleanup the settings from the previous setup before starting this!

On \emph{GW1} execute:

\begin{lstlisting}
#!/bin/sh
VM1=10.0.0.5
VM2=10.0.1.5
GW1_PRIVATE=10.0.0.6
GW1_PUBLIC=192.168.0.5
GW2_PRIVATE=10.0.1.6
GW2_PUBLIC=192.168.0.6

setkey -c << EOF
flush;
spdflush;

add $GW1_PUBLIC $GW2_PUBLIC esp 3000 -m tunnel -u 250
-E blowfish-cbc 0x111111111111111111111111111111111111111111111111;
add $GW2_PUBLIC $GW1_PUBLIC esp 3001 -m tunnel -u 251
-E blowfish-cbc 0x222222222222222222222222222222222222222222222222;

spdadd $VM1 $VM2 any -P out ipsec esp/tunnel/$GW1_PUBLIC-$GW2_PUBLIC/unique:250;
spdadd $VM2 $VM1 any -P in ipsec esp/tunnel/$GW2_PUBLIC-$GW1_PUBLIC/unique:251;
EOF
\end{lstlisting}

On \emph{GW2} execute the same script, only reversing \emph{out} with \emph{in}.

Now, we can ping from one virtual machine to the other, and using \emph{tcpdump} will show us that the traffic is encrypted on the segment between \emph{GW1} and \emph{GW2}.

\subsubsection*{Internet Key Exchange}

In order to automatically set up security associations in our IPsec implementation we have decided to use \emph{IKE} as a protocol. And as the implementation of this protocol we decided to choose \emph{racoon}.

\textbf{Installation:}

For succesful installation please execute:

\begin{lstlisting}
sudo apt-get install racoon
\end{lstlisting}

\textbf{Configuration:}

Steps needed to configure racoon:

On \emph{GW1:}


Edit \emph{/etc/racoon/psk.txt} and add the following line:

\begin{lstlisting}
192.168.0.6	shared_secret_key_here
\end{lstlisting}

Create \emph{file.conf} and add the following to it:

\begin{lstlisting}
path pre_shared_key "/etc/racoon/psk.txt";
remote anonymous { 
  exchange_mode main;
  proposal {
    encryption_algorithm aes;
    hash_algorithm sha1;
    authentication_method pre_shared_key;
    dh_group modp1024;
  }
  generate_policy off;
}
sainfo anonymous {
  pfs_group modp768;
  encryption_algorithm aes;
  authentication_algorithm hmac_md5;
  compression_algorithm deflate;
}
\end{lstlisting}

After editing the two files, execute the following command:

\begin{lstlisting}
sudo racoon -f path_to_the_conf_script_you_just_created
\end{lstlisting}

Note: if the setup doesn't work, please use the \emph{-F} switch so that the reason can be easily detected.

Now, do the same on \emph{GW2}, but appropriately change the IP address. Please note that we only need these descriptions, no matter how many clients we have. This is taken care of by the \emph{anonymous} keyword in the configuration file.

IMPORTANT: Note that now the SA entries in the above described bash scripts are not needed anymore. These SA entries will now be negociated by the \emph{racoon} daemons. On the other hand, the SPD entries from the previous scripts are still required!



\section{Python Fabric tool usage}

The Fabric tool supports two ways to execute commands on remote servers: through the creation of Python modules containing one or more functions and executing them via the \emph{fab} command-line tool, or through importing Fabric components into other Python code.

The following is a valid Fabric module that executes the \emph{uname -s} command on two remote servers:

\lstset{language=Python}
\begin{lstlisting}
from fabric.api import run
def host_type():
  run('uname -s')
\end{lstlisting}

and it can be executed using the following command:

\begin{lstlisting}
$ fab -H localhost,linuxbox host_type
[localhost] run: uname -s
[localhost] out: Darwin
[linuxbox] run: uname -s
[linuxbox] out: Linux

Done.
Disconnecting from localhost... done.
Disconnecting from linuxbox... done.
\end{lstlisting}

To obtain the same behavior using the Fabric components in your own Python code, the following can be used:


\begin{lstlisting}
from fabric.api import run
from fabric.context_managers import settings

def host_type():
  run('uname -s')

def main_function():
  for host in ['localhost', 'linuxbox']:
    with settings(host_string=host):
      host_type()
\end{lstlisting}
