\chapter{Resource management}
\label{apdx:resourcemanagement}

Appendix C explains how to manage the resources that contribute to the virtual cluster management tool (the sites and their cluster nodes).



\section{Adding a new site}

Adding a new site to the virtual cluster management tool requires adding of a new XML entry in the XML configuration file. For example:

\lstset{language=XML}
\begin{lstlisting}
<site name="das3" ...>
  <machine ...>
  </machine>
  <machine ...>
  </machine>
  ...
</site>
\end{lstlisting}

adds a new site named \emph{das3} to the management tool.


\section{Removing a site}

Removing a site from the virtual cluster management tool is straight forward and it requires only removing the appropriate XML entry from the XML configuration file.

\section{Adding a new cluster node to a site}

There are a few requirements for any new cluster node that will be a participant in the virtual cluster management tool:

\begin{itemize}
  \item ensure XEN is installed and configured for nating (set \emph{(network-script network-nat)} and \emph{(vif-script vif-nat)} in \emph{/etc/xen/xend-config.sxp}) (or kvm with the appropriate settings);
  \item edit \emph{/etc/xen/xend-config.sxp} and set \emph{(xend-unix-server yes)};
  \item ensure Libvirt is installed;
  \item virtual network interface called \emph{virbr0} (\emph{brctl addbr virbr0}) with IP address \emph{192.168.0.1} (Note: of course, the IP's for the virtual machines need to be in the same subnet as the IP of the \emph{virbr0} VNIC.);
  \item ensure that valid virtual machine images are on the cluster node that are pointed to in the configuration file on the master node;
  \item ensure that the virtual machines are correctly configured (e.g. have valid default routes);
  \item make sure \emph{MASQUERADE} rules are disabled in the \emph{nat} tables, and if not, one could flush the chain (\emph{iptables -t nat -F });
  \item note: as the domain XML doesn't override the network IP addresses of the virtual machines to boot because the \emph{/etc/network/interfaces} takes priority and overrides the settings in the domain XML, on runtime modification of the \emph{/etc/network/interfaces} file in the virtual machine images might be needed. There are two possible design decisions: either provide support for the modification of the \emph{/etc/network/interfaces} file in the virtual machine image at runtime to customize the virtual machine's IP address or provide preset virtual machines with the IP's already configured which seems the most trouble free solution and the one chosen for the proof of concept application. \cite{OpenNebulaVirtualNetworks} provides the alternative approach based on scripts being run on the guests that are executed prior to network setup and that override \emph{/etc/network/interfaces};
  \item make sure IP forwarding is enabled (either temporary by executing \emph{sudo echo 1 > /proc/sys/net/ipv4/ip\_forward} or permanent by editing \emph{/etc/sysctl.conf} and enabling \emph{net.ipv4.ip\_forward=1});
  \item make sure the default racoon instance is not started, and if it is, kill it. This is needed because the default instance listens on all available IP addresses, hence no new instances can be started.
\end{itemize} 

Also, some operations need to be applied to the master node. There is a \emph{res/machines.xml} XML configuration file already provided in the tool that provides the most common configurations for participating cluster nodes. Adding a new participating cluster node is as simple as adding a new entry in this XML configuration file adapted to the capabilities of the new node. For example:

\begin{lstlisting}
<machine id="1" ip="130.37.197.188" name="node060.das3.cs.vu.nl">
  <portRange max="600" min="500" />
  <login name="" password="" />
  <vms>
    <vm id="1" reserved="false" ...>
      <subinterface attachedto="eth0"/>
      ...
    </vm>
  </vms>
</machine>
\end{lstlisting}

would be enough for adding a new cluster node with only one virtual machine. 

Restrictions for this proof of concept implementation:

\begin{itemize}
  \item All the virtual machines on one cluster node need to use the same operating system. This can be changed by changing the scheduler's implementation which assumes this restriction.
\end{itemize}

Please note that if the tool is intended for library usage (i.e. the \emph{fromhostlist} capability), the res/machines_library.xml configuration file needs to be used similarly as described above.


\section{Removing a cluster node from a site}

Removing a cluster node from the management tool is straight forward as it only requires removal of the appropriate XML entry from the XML configuration file.
