% You don't have to leave blank fields, but it doesn't hurt.
% We've left them here to show you what you can enter.

@misc{AmazonCaseStudies,
  author  = {Amazon Case Studies},
  howpublished = {\url{http://aws.amazon.com/solutions/case-studies/}}
}

@article{SotomayorMontero2009,
  author =  {Sotomayor  B. and  Montero  R.S. and  Llorente  I.M. and  Foster I.},
  title =   {Virtual  infrastructure management in private and hybrid clouds},
  journal = {IEEE Internet Computing 13},
  year =    {2009},
  volume =  {5},
  pages =   {14-22}
}

@inproceedings{BhatiaMotiwala2008,
  author =       {Sapan Bhatia and Murtaza Motiwala and Wolfgang Muhlbauer and Yogesh Mundada and Vytautas Valancius and Andy Bavier and Nick Feamster and Larry Peterson and Jennifer Rexford},
  title =        {Trellis: a platform for building flexible, fast virtual networks on commodity hardware.},
  booktitle =    {In Proceedings of the 2008 ACM CoNEXT Conference.},
  year =         {2008},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {72:1–72:6},
  address =      {New York, NY},
  month =        {},
  organization = {},
  publisher =    {}
}

@inproceedings{BavierFeamster2006,
  author =       {A. Bavier and N. Feamster and M. Huang and L. Peterson and J. Rexford.},
  title =        {In VINI Veritas: Realistic and controlled network experimentation.},
  booktitle =    {In Proc. ACM SIGCOMM},
  year =         {2006},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {},
  address =      {Pisa, Italy},
  month =        {August},
  organization = {},
  publisher =    {}
}

@inproceedings{TsugawaFortes2006,
  author =       {M. Tsugawa and J. A. B. Fortes},
  title =        {A virtual network (ViNe) architecture for grid computing.},
  booktitle =    {In Proc. 20th Int. Parallel and Distributed Processing Symp.},
  year =         {2006},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {},
  address =      {},
  month =        {},
  organization = {},
  publisher =    {}
}

@misc{AmazonVPC,
  author  = {Amazon VPC},
  howpublished = { \url{http://aws.amazon.com/vpc/}}
}

@misc{AmazonVPCFAQ,
  author  = {Amazon VPC},
  howpublished = {\url{http://aws.amazon.com/vpc/faqs/}}
}

@misc{Fabfile,
  author  = {Fabfile},
  howpublished = {\url{http://docs.fabfile.org/en/1.0.1/index.html}}
}

@misc{OpenNebula,
  author  = {OpenNebula},
  howpublished = {\url{http://opennebula.org/}}
}

@inproceedings{Sotomayor2008,
  author =       {B. Sotomayor et al},
  title =        {Capacity Leasing in Cloud Systems using the OpenNebula Engine},
  booktitle =    {Proc. Cloud Computing and Applications 2008 (CCA 08)},
  year =         {2008},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {},
  address =      {},
  month =        {},
  organization = {},
  publisher =    {\url{http://www.cca08.org/papers.php}}
}

@article{FreemanKeahey2008,
  author =  {Freeman T. and K. Keahey},
  title =   {Flying Low: Simple Leases with Workspace Pilot},
  journal = {EuroPar 2008},
  year =    {2008},
  volume =  {},
  pages =   {}
}

@article{KeaheyFreeman2008,
  author =  {K. Keahey and T. Freeman},
  title =   {Contextualization: Providing OneClick Virtual Clusters},
  journal = {eScience 2008},
  year =    {2008},
  volume =  {},
  pages =   {}
}

@article{FreemanKeahey2006,
  author =  {Freeman T. and K. Keahey and I. Foster and A. Rana and B. Sotomayor and F. Wuerthwein},
  title =   {Division of Labor: Tools for Growth and Scalability of the Grids},
  journal = {ICSOC},
  year =    {2006},
  volume =  {},
  pages =   {}
}

@inproceedings{EmenekerStanzione2007,
  author =       {W. Emeneker and D. Stanzione},
  title =        {Dynamic Virtual Clustering.},
  booktitle =    {In Proc. Cluster},
  year =         {2007},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {},
  address =      {Austin, TX},
  month =        {September},
  organization = {},
  publisher =    {\url{http://www.cca08.org/papers.php}}
}

@misc{DynamicVirtualClustering,
  title = {Dynamic Virtual Clustering},
  howpublished = { \url{http://papers.cluster2007.org/presentations/Cluster2007_Dynamic_Virtual_Clustering.pdf}}
}

@article{EmenekerStanzione2006,
  author =  {W. Emeneker and D. Jackson and J. Butikofer and and D. Stanzione},
  title =   {Dynamic Virtual Clustering with Xen and Moab},
  journal = {Workshop on XEN in HPC Cluster and Grid Computing Environments (XHPC)},
  year =    {2006},
  volume =  {},
  pages =   {}
}

@misc{OpenVPN,
  title = {OpenVPN},
  howpublished = { \url{http://en.wikipedia.org/wiki/OpenVPN}}
}

@misc{Racoon,
  title = {Racoon},
  howpublished = { \url{http://netbsd.gw.com/cgi-bin/man-cgi?racoon++NetBSD-current}}
}

@misc{OpenSSL,
  title = {OpenSSL},
  howpublished = { \url{http://www.openssl.org/}}
}

@misc{LZO,
  title = {Lempel-Ziv-Oberhumer (LZO)},
  howpublished = { \url{http://www.oberhumer.com/opensource/lzo/}}
}

@misc{IPsec,
  title = {IPsec},
  howpublished = { \url{http://en.wikipedia.org/wiki/IPsec}}
}

@misc{ESP,
  title = {IP Encapsulating Security Payload (ESP)},
  howpublished = { \url{http://tools.ietf.org/html/rfc2406}}
}

@misc{SecArchInternetProtocol,
  title = {Security Architecture for the Internet Protocol},
  howpublished = { \url{http://tools.ietf.org/html/rfc4301}}
}

@misc{IKE,
  title = {The Internet Key Exchange (IKE)},
  howpublished = { \url{http://tools.ietf.org/html/rfc2409}}
}

@misc{ESP1,
  title = {IP Encapsulating Security Payload (ESP)},
  howpublished = { \url{http://tools.ietf.org/html/rfc4303}}
}

@misc{AH,
  title = {IP Authentication Header (AH)},
  howpublished = { \url{http://tools.ietf.org/html/rfc4302}}
}

@misc{ISAKMP,
  title = {The Internet IP Security Domain of Interpretation for ISAKMP},
  howpublished = { \url{http://tools.ietf.org/html/rfc2407}}
}

@misc{ISAKMP1,
  title = {Internet Security Association and Key Management Protocol (ISAKMP)},
  howpublished = { \url{http://tools.ietf.org/html/rfc2408}}
}

@article{RekhterMoskowitz1996,
  author =  {Y. Rekhter and B. Moskowitz and D. Karrengerg and G. de Groot and E. Lear},
  title =   {Address Allocation for Private Internets.},
  journal = {RFC1918},
  year =    {1996},
  volume =  {},
  pages =   {}
}

@misc{OpenNebulaVirtualNetworks,
  title = {Configuring OpenNebula Virtual Networks},
  howpublished = { \url{http://www.opennebula.org/documentation:archives:rel1.2:howto_vnet}}
}

@misc{OpenNebulaManagingVirtualNetworks,
  title = {Managing Virtual Networks},
  howpublished = { \url{http://www.opennebula.org/documentation:rel2.2:vgg}}
}

@misc{Libvirt,
  title = {The virtualization API},
  howpublished = { \url{http://libvirt.org/}}
}

@book{Tanenbaum1988,
	title =		"Computer Networks",
	edition =	"Second",
	author =	"Andrew S. Tanenbaum",
	publisher =	"Prentice-Hall",
	year =		"1988",
	isbn =		"0-13-162959-X",
}
