\chapter{Future work}
\label{chap:futurework}

While our current approach allows us to efficiently configure virtual private clusters, a lot of extra features need to be provided to provide a natural look and feel to our virtual private cluster management application. In the current section we will provide an overview of some improvements that are intended to enhance the experience from a regular user and an  administrator point of view.

One necessary enhancement for future implementations would be automatically pushing routes to the virtual machines on virtual cluster creation. This step would allow easy access to users to their virtual cluster components for manual configurations that might be needed to setup certain services.

Another potential improvement would be to automatically push new users and randomly generated passwords to the virtual cluster's virtual machines and removing them once a virtual cluster is dismantled. This would not only be an improvement from a usability point of view, it would also increase the security of the application.

A major performance enhancement necessary in further application versions is the deployment of a distributed or parallelized configuration pushing scheme. At this point we deployed only a sequential scheme, pushing configurations one after the other. Considering that virtual clusters rely on physical clusters, a parallel distribution scheme seems appropriate for future releases which would provide a substantial improvement in virtual cluster deployment time.

Finally, a tool for the administrators of the virtual cluster management tool would make the adding and removing of physical resources (physical cluster nodes within an existing cluster or new clusters) a straight forward process. This tool would remove the need for manual editing of configuration files as it would provide an abstraction level on top.
