\documentclass[ignorenonframetext]{beamer}
\usepackage[accumulated]{beamerseminar}
\usepackage{alltt}
\usepackage{beamerthemeshadow}
\beamertemplateshadingbackground{red!10}{blue!10}
\usepackage[headheight=12pt,footheight=12pt]{beamerthemeboxes}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{longtable}
\usepackage{eurosym}

\usepackage{textcomp}
\usepackage{fontsmpl}

\usepackage{listings}


\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}












\makeatletter


\let\appendixtotalframenumber\empty
\def\mainend{-1}
\let\appendixorig\appendix

\def\appendix{
  \edef\mainend{\theframenumber}
  \immediate\write\@auxout{\string\global\string\@namedef{mainendframenumber}{\mainend}}
  \appendixorig
  \def\inserttotalframenumber{\appendixtotalframenumber}%
  \setcounter{framenumber}{0}
}

\def\pageatend{
  \edef\appendixend{\theframenumber}
  \ifnum\mainend>0%
  \immediate\write\@auxout{\string\global\string\@namedef{appendixtotalframenumber}{\appendixend}}%
  \immediate\write\@auxout{\string\global\string\@namedef{inserttotalframenumber}{\mainend}}%
  \immediate\write\@auxout{\string\@writefile{nav}{\noexpand \headcommand {%
        \noexpand \def\noexpand \inserttotalframenumber{\mainend}}}}%
  \immediate\write\@auxout{\string\@writefile{nav}{\noexpand \headcommand {%
        \noexpand \def\noexpand \appendixtotalframenumber{\appendixend}}}}%
  \else
  \fi
}


\AtEndDocument{\pageatend}
\makeatother







\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
	backgroundcolor=\color{white},
	tabsize=15,
	rulecolor=,
	language=XML,
        basicstyle=\scriptsize,
        upquote=true,
        aboveskip={1.5\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=true,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
        frame=single,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        keywordstyle=\color[rgb]{0,0,1},
        commentstyle=\color[rgb]{0.133,0.545,0.133},
        stringstyle=\color[rgb]{0.627,0.126,0.941},
        morekeywords={site,machine,login,portRange,vms,vm}
}



\usebackgroundtemplate{\color{white}}

%\setbeamertemplate{footline}{\hfill\insertframenumber/\inserttotalframenumber} 
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{footline}{\insertauthor \hfill \insertframenumber/\inserttotalframenumber}

\addfootboxtemplate{\color{blue}}{\color{white}\tiny\hspace*{0.25cm}
Andrei Bistriceanu}
\addfootboxtemplate{\color{blue}}{\color{white}\tiny\hspace*{2cm}
\insertframenumber/\inserttotalframenumber}
\addfootboxtemplate{\color{blue}}{\color{white}\tiny\hspace*{1.15cm}
Vrije Universiteit Amsterdam}


\title{\Large A Virtual Cluster Network Overlay for Cloud Applications}
\author{Andrei Bistriceanu \\\tiny{abu400@few.vu.nl}}
\institute[]{Vrije Universiteit Amsterdam}

\newcommand{\sref}[1]{SLIDE \ref{#1}}

\let\heading=\frametitle

\begin{document}
\frame{\maketitle }

\section*{Outline}
\begin{frame}
\tableofcontents
\end{frame}



\section{Virtual Clusters}
\begin{frame}{Virtual Clusters}
  \begin{block}{\textbf{Definition}:}
  A virtual cluster is a group of virtual machines configured for a common purpose, with a user-specified software environment and a private IP address block.
  \end{block}
  Why virtual clusters?
  \begin{itemize}
    \item Users need different software environments (e.g. Windows, Linux, Solaris, etc.)
    \item Security and isolation
    \item Physical clusters have high costs (space, cooling, power) $\rightarrow$ sharing through virtual clusters is attractive
  \end{itemize}
\end{frame} 



\section{Virtual Cluster Networks}
\begin{frame}{Virtual Cluster Networks}
\begin{itemize}
\setlength{\itemsep}{40pt}
\item Bridged setup
  \begin{itemize}
  \setlength{\itemsep}{15pt}
    \item Layer 2 of the OSI model
    \item Cannot distinguish networks $\rightarrow$ forwards packets based on MAC addresses
    \item Flooding to locate unknown devices $\rightarrow$  scalability issue
  \end{itemize}
\item \underline{Routed setup}
  \begin{itemize}
  \setlength{\itemsep}{15pt}
    \item Layer 3 of the OSI model
    \item Can distinguish networks $\rightarrow$ forwards packets based on IP addresses
    \item Easy security layer integration (See next slides)
  \end{itemize}
\end{itemize}
\end{frame} 



\begin{frame}{Virtual Cluster Networks}
\begin{center}
\includegraphics[width=100mm]{res/Communication-Presentation.png}
\end{center}
\end{frame} 



\subsection{Security}
\begin{frame}{Virtual Cluster Networks - Security}
\begin{center}
\includegraphics[width=100mm]{res/SecurityLayer-Presentation.png}
\end{center}
\end{frame}



\begin{frame}{Virtual Cluster Networks - Security}
\begin{itemize}
\item Tunneled configuration
  \begin{itemize}
  \setlength{\itemsep}{20pt}
  \item OpenVPN
    \begin{itemize}
      %\setlength{\itemsep}{12pt}
      \item Runs in user space
      \item Supports TCP, UDP and LZO data stream compression
      \item Relies on the SSL/TLS and OpenSSL library
      \item Client-server architecture.
    \end{itemize}
  \item \underline{IPsec}
    \begin{itemize}
      %\setlength{\itemsep}{12pt}
      \item Protocol suite for securing IP communications
      \item Runs in kernel space
      \item Use the AH protocol (replay attacks) and the ESP (confidentiality, data origin authentication)
      \item Symmetric (no server or client roles)
    \end{itemize}
  \end{itemize}
\end{itemize}
\end{frame}



\subsection{Creation}
\begin{frame}{Virtual Cluster Networks - Creation}
\begin{center}
\includegraphics[width=100mm]{res/Creation2-Presentation.png}
\end{center}
\end{frame}




\subsection{Merging}
\begin{frame}{Virtual Cluster Networks - Merging}
\begin{center}
\includegraphics[width=110mm,height=70mm]{res/MergingRemote-Presentation.png}
\end{center}
\end{frame}




\section{Tools}
\begin{frame}{Tools}
\begin{itemize}
\setlength{\itemsep}{20pt}
  \item Python implementation
  \item Python \emph{fabric} library (sequentially pushing configurations)
  \item \emph{ipsec-tools} package as an IPsec implementation (\emph{setkey} for SP management)
  \item \emph{racoon} for automatic key management (for automatic SA management)
  \item \emph{xen} as a virtual machine monitor
  \item \emph{libvirt} as a virtualization API
\end{itemize}
\end{frame}




\section{Evaluation}
\begin{frame}{Evaluation}
\begin{itemize}
  \setlength{\itemsep}{20pt}
  \item Performance
    \begin{itemize}
      \setlength{\itemsep}{10pt}
      \item Netperf
        \begin {itemize}
          \item TCP\_STREAM test - bandwidth
          \item TCP\_RR test - transactions per second (round-trip latency)
        \end{itemize}
      \item No encryption
      \item Transport mode - point-to-point (cluster node to cluster node)
      \item Tunnel mode - site-to-site (VM to VM)
      \item Analysis
    \end{itemize}
  \item Scalability estimation
\end{itemize}
\end{frame}



\subsection{Infrastructure}
\begin{frame}{Evaluation - Infrastructure}
DAS3 cluster at the Vrije Universiteit Amsterdam:
\begin{itemize}
  \setlength{\itemsep}{30pt}
%  \item DAS3 cluster
  \item Scientific Linux – 2.6.26-2-xen-686 cluster nodes distribution
%  \item Xen as a VMM
  \item Dual Core AMD Opteron(tm) Processor 280, 2.4 GHz, 4 GB of memory, 250 GB storage for each cluster node
  \item Myrinet and GbE network
\end{itemize}
\end{frame}



\subsection{Tool Performance}
\begin{frame}{Evaluation - Tool Performance}
\begin{itemize}
  \setlength{\itemsep}{30pt}
  \item cost to push configs to 1 machine: 4-8 seconds
  \item cost to add 100 IPsec SAs: ~10 seconds
  \item cost for racoon setting up SAs: one time 2-3 seconds
  \item memory costs: 1 IPsec SA = ~7.5 KB, 1 IPsec SP = ~2.5 KB   
\end{itemize}
\end{frame}



\subsection{IPsec}
\begin{frame}{Evaluation - IPsec}
  \begin{table}
  \resizebox{11.5cm}{!} {
  \begin{tabular}{|p{3.5cm}|p{1.5cm}|p{1cm}|p{1.5cm}|p{1cm}|p{1.5cm}|p{1cm}|p{1.5cm}|p{1cm}|}
    \hline
     & \multicolumn{4}{|p{5cm}|}{\bf{Manual security associations}} & \multicolumn{4}{|p{5cm}|}{\bf{IKE enabled (racoon)}} \\
    \hline
                                                           & \multicolumn{2}{|p{2.5cm}|}{MB/s} & \multicolumn{2}{|p{2.5cm}|}{Round-trip \linebreak latency ($\mu$s)} & \multicolumn{2}{|p{2cm}|}{MB/s} & \multicolumn{2}{|p{2cm}|}{Round-trip latency ($\mu$s)} \\
    \hline    
                                                           & Transport & Tunnel      & Transport & Tunnel   & Transport & Tunnel         & Transport & Tunnel \\
    \hline
    IP-stack disabled                                      & 941.33    & 941.28      & 95        & 142      & \emph{NA} & \emph{NA}      & \emph{NA} & \emph{NA}                   \\
    \hline
    IP-stack enabled \linebreak no SAs                     & 941.33    & 939.51      & 95        & 142      & \emph{NA} & \emph{NA}      & \emph{NA} & \emph{NA}                \\
    \hline
    ESP-blowfish 192                                       & 317.12    & 271.80      & 123       & 164      & 322.65    & 301.11         & 124       & 166           \\
    \hline
    ESP-3DES 192                                           & 132.18    & 135.05      & 129       & 172      & 136.61    & 136.97         & 129       & 173            \\
    \hline
    ESP-camellia 192                                       & 256.25    & 234.17      & 125       & 166      & \emph{NA} & \emph{NA}      & \emph{NA} & \emph{NA}                   \\
    \hline
    ESP-rijndael 192                                       & 465.78    & 361.34      & 123       & 166      & 471.36    & 413.21         & 123       & 166            \\
    \hline
  \end{tabular}
  }
  \emph{IPsec performance measurements.}  
  \end{table}
\end{frame}



\subsection{OpenVPN}
\begin{frame}{Evaluation - OpenVPN}
  \begin{table}
\centering
%\resizebox{12.5cm}{!} {
\begin{tabular}{|p{3cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
  \hline
                                                & \multicolumn{2}{|p{3cm}|}{MB/s} & \multicolumn{2}{|p{3cm}|}{Round-trip latency ($\mu$s)} \\
  \hline
                                                & Transport  & Tunnel & Transport & Tunnel        \\
  \hline
  blowfish 192                                  & 164.87     & 152.77 & 185       & 222             \\
  \hline
  3DES 192                                      & 88.56      & 86.24  & 193       & 234             \\
  \hline
  rijndael 192                                  & 167.77     & 155.08 & 178       & 222             \\
  \hline
\end{tabular}
%}
\emph{OpenVPN performance measurements.}
\end{table}
\end{frame}


%\subsection{Tunnel Mode}
%\begin{frame}{Evaluation - Tunnel Mode}
%\begin{table}
%\resizebox{11.5cm}{!} {
%\begin{tabular}{|p{4cm}|p{1.5cm}|p{3cm}|p{1.5cm}|p{3cm}|}
%  \hline
%   & \multicolumn{2}{|p{5cm}|}{\bf{Manual security associations}} & \multicolumn{2}{|p{5cm}|}{\bf{IKE enabled (racoon)}} \\
%  \hline
%                                                         & \bf{MB/sec} & \bf{Round-trip latency ($\mu$s)} & \bf{MB/sec} & \bf{Round-trip latency ($\mu$s)} \\
%  \hline 
%  \bf{IP (IPsec stack disabled)}                         & 941.28      & 142               & \emph{NA}           & \emph{NA}                     \\ 
%  \hline 
%  \bf{IP (IPsec stack enabled no security associations)} & 939.51      & 142               & \emph{NA}           & \emph{NA}                     \\
%  \hline
%  \bf{ESP with blowfish-cbc-192}                         & 271.80      & 164               & 301.11      & 166               \\
%  \hline
%  \bf{ESP with 3des-cbc-192}                             & 135.05      & 172               & 136.97      & 173               \\
%  \hline
%  \bf{ESP with camellia-cbc-192}                         & 234.17      & 166               & \emph{NA}           & \emph{NA}                     \\
%  \hline 
%  \bf{ESP with rijndael-cbc-192 (aes-cbc)}               & 361.34      & 166               & 413.21      & 166               \\ 
%  \hline
%\end{tabular}
%}
%\caption{IPsec tunnel mode performance measurements with various encryption algorithms with and without IKE clients.}
%\end{table}
%\end{frame}



%\begin{frame}{Evaluation - Tunnel Mode}
%\begin{table}
%\centering
%\resizebox{12.5cm}{!} {
%\begin{tabular}{|p{4cm}|p{1.5cm}|p{3.3cm}|}
%  \hline
%                                                & \bf{MB/sec} & \bf{Round-trip latency ($\mu$s)} \\
%  \hline
%  \bf{Blowfish-cbc-192}                         & 152.77      & 222               \\
%  \hline
%  \bf{3des-cbc-192}                             & 86.24       & 234               \\
%  \hline
%  \bf{Rijndael-cbc-192 (aes-cbc)}               & 155.08      & 222               \\
%  \hline
%\end{tabular}
%}
%\caption{OpenVPN tunnel mode performance measurements with various encryption algorithms.}
%\end{table}
%\end{frame}


\subsection{Performance Summary}
\begin{frame}{Evaluation - Performance Summary}
\begin{table}
\centering
\resizebox{11.5cm}{!} {
\begin{tabular}{|p{1.7cm}|p{2cm}|p{1cm}|p{1.5cm}|p{2cm}|p{1cm}|p{1.5cm}|}
  \hline
   & \multicolumn{3}{|p{5cm}|}{\bf{Transport mode (MB/s)}} & \multicolumn{3}{|p{5cm}|}{\bf{Tunnel mode (MB/s)}} \\
  \hline
   & Unencrypted               & IPsec AES      & OpenVPN AES & Unencrypted               & IPsec AES      & OpenVPN AES            \\
  \hline
  Bandwidth (MB/s) & 941.33                    & 471.36         & 167.77      & 941.28                    & 413.21         & 155.08            \\
  \hline
  Round trip latency ($\mu$s) & 95                        & 123            & 178         & 142                       & 166            & 222            \\
  \hline
\end{tabular}
}
\emph{Comparison of IPsec and OpenVPN with AES encryption.}
\end{table}
\end{frame}



\subsection{Scalability}
\begin{frame}{Evaluation - Scalability - extra associations}
\begin{table}
\centering
%\resizebox{12.5cm}{!} {
\begin{tabular}{|p{3cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
  \hline
                                                & \multicolumn{2}{|p{3cm}|}{MB/s} & \multicolumn{2}{|p{3cm}|}{Round-trip latency ($\mu$s)} \\
  \hline
                                                & Extra SAs           & Target    & Extra SAs          & Target        \\
  \hline
  blowfish 192                                  & 301.45              & 301.11    & 166                & 166             \\
  \hline
  3DES 192                                      & 136.64              & 136.97    & 173                & 173             \\
  \hline
  rijndael 192                                  & 409.55              & 413.21    & 166                & 166             \\
  \hline
\end{tabular}
%}
\emph{IPsec tunnel mode with 1000 extra associations and policies.}
\end{table}
\end{frame}



\begin{frame}{Evaluation - Scalability - stress test}
\begin{table}
\resizebox{11.5cm}{!} {
\begin{tabular}{|p{2.8cm}|p{3cm}|p{3.2cm}|p{2cm}|}
  \hline
                                                         & 3 node virtual \linebreak cluster (MB/s) & 4 node virtual \linebreak cluster (MB/s) & Target (MB/s) \\
  \hline
  ESP-blowfish 192                                       & 151+148=299                    & 101+96+101=298   & 301.11         \\
  \hline
  ESP-3DES 192                                           & 66+67=133                      & 44+46+44=134     & 136.97           \\
  \hline 
  ESP-rijndael 192                                       & 208+190=398                    & 133+124+141=398  & 413.21       \\ 
  \hline
\end{tabular}
}
\emph{IPsec tunnel mode stress test with all nodes sending packets to the same node.}
\end{table}
\end{frame}



\section{Conclusions}
\begin{frame}{Conclusions}
\begin{itemize}
  \setlength{\itemsep}{20pt}
  \item Virtual clusters offer security, isolation and platform choice for users
  \item OpenVPN provides a security layer at the cost of ~5/6 of the network performance
  \item IPsec provides a security layer at the cost of ~1/2 of the network performance
\end{itemize}
\end{frame}



%\section{Future work}
%\begin{frame}{Future Work}
%\begin{itemize}
%\item item1
%\item item2
%\end{itemize}
%\end{frame}



\section{Questions?}
\begin{frame}{Questions?}
  \begin{center}
    \includegraphics[width=50mm]{res/Question.png}
  \end{center}
\end{frame}


\appendix
\newcounter{finalframe}
\setcounter{finalframe}{\value{framenumber}}
% Backup frames
\setcounter{framenumber}{\value{finalframe}}


\begin{frame}{Tool - Usage}
\begin{itemize}
  \setlength{\itemsep}{20pt}
  \item Creation
    \begin{itemize}
      \item \emph{./vcn.py create -spec Linux 2 1 Windows 1 0 -site das3 -encalg "rijndael 192"}
    \end{itemize}
  \item Merging
    \begin{itemize}
      \item \emph{./vcn.py merge -ids 11c81c812e7d47b09cf6bf785fab110a 22d34a263b7d47b09cf6bf785fab421e -encalg blowfish}
    \end{itemize}
  \item Deletion
    \begin{itemize}
      \item \emph{./vcn.py delete -id 11c81c812e7d47b09cf6bf785fab110a}
    \end{itemize}
\end{itemize}
\end{frame}



\begin{frame}[fragile]{Tool - Management}
\begin{itemize}
  \item Sites
\begin{lstlisting}
<site name="das3">
  <machine ...>...</machine>
  ...\\
  <machine ...>...</machine>
</site>
    \end{lstlisting}
  \item Machines
\begin{lstlisting}
<machine id="1" ip="130.37.197.188"
         name="node060.das3.cs.vu.nl">
  <portRange max="600" min="500" />
  <login name="" password="" />
  <vms>
    <vm ...>...</vm>
    ...
    <vm ...>...</vm>
  </vms>
</machine>
    \end{lstlisting}

\end{itemize}
\end{frame}


\begin{frame}{Virtual Clusters - Creation - 3 machine result}
\begin{center}
\includegraphics[width=100mm]{res/Creation4.png}
\end{center}
\end{frame}


\begin{frame}{Virtual Clusters - Deletion}
\begin{enumerate}
\setlength{\itemsep}{50pt}
\item Keep track of executed actions and reversing actions
\item Apply reverse actions, in order
\end{enumerate}
\end{frame}


\end{document}
