\chapter{Virtual cluster networks and related work}
\label{chap:relwork}


Over the years, virtualization technology has evolved a lot and the many features and qualities it presents such as isolation, security and site independence make it well suited for efficiently and securely running scientific applications. Moreover, the use of virtualization within a grid or cloud context in order to provide virtual clusters has increased in the past years mostly due to the major advantages provided by this approach as the lack of need to adapt resources to request specific needs.

One of the most challenging issues when facing \marginpar{\emph{\textbf{Andrei}: introducing some of the problems virtual clusters solve as an introduction to the chapter}} with Grid and Cloud communities is that even if they have the capabilities to provide access to a large number of heterogeneous resources, these resources often don't fully satisfy the needs of specific applications, especially in terms of the operating systems provided. Considering that multiple users make requests in a short timespan, resources of a certain type often get reserved faster than others which causes problems with subsequent requests, further causing user dissatisfaction and resource underutilization. One of the best and most researched types of solutions for this issue is represented by virtual clusters.



\section{Technologies}

\subsection{OpenVPN}

OpenVPN is a free and open source software application that implements virtual private network (VPN) techniques for creating secure point-to-point or site-to-site connections in routed or bridged configurations and remote access facilities~\cite{OpenVPN}. OpenVPN is based on SSL/TLS for encryption functionality relying heavily on the OpenSSL~\cite{OpenSSL} encryption library and also has the ability to traverse firewalls and NATs (network address translators).

OpenVPN offers various capabilities for peers to authenticate each other like pre-shared secret keys, username/password pairs and certificates and provides support for using hardware acceleration in order to enhance the encryption performance.

It supports running over User Datagram Protocol (UDP) or Transmission Control Protocol (TCP), it provides LZO~\cite{LZO} compression support for encrypting the data stream, it runs in userspace and it is supported on a multitude of platforms like Solaris, Linux, Mac OS X and Windows 2000/XP/Vista /7.

Examples and technical details on how to install and configure OpenVPN to construct point-to-point and site-to-site networks can be found in Appendix A.

\subsection{IPsec}

IPsec is a protocol suite for securing Internet Protocol (IP) communications by authenticating and encrypting each IP packet of a communication session~\cite{IPsec}. Moreover, IPsec is an end-to-end security scheme operating in the Internet Layer of the Internet Protocol Suite that can be used to protect data flows between a pair of hosts (host-to-host), between a gateway and a host (network to host) or between a pair of gateways (network-to-network)~\cite{IPsec} which is exactly the tunnel behavior required by our proposed virtual cluster implementation.

IPsec operates in lower layers of the TCP/IP model in comparison to other widely used systems like SSL, TLS and SSH, thus applications need not be designed to use IPsec. This enables IPsec to protect any application traffic across an entire IP network.

IPsec makes use of the Authentication Headers (AH) protocol~\cite{AH} to provide connectionless integrity and protection against replay attacks. Also, it uses the Encapsulating Security Payloads (ESP) protocol~\cite{ESP1} to provide confidentiality, connectionless integrity and data origin authentication.

Finally, the Internet Security Association and Key Management Protocol (ISAKMP) provides a support for authentication and key exchange. We will briefly introduce this concept in the next subsection.

Examples and technical details on how to install and configure IPsec to construct point-to-point and site-to-site networks can be found in Appendix A.

\subsubsection{Internet Key Exchange protocol}

The Internet Key Exchange (IKE) is the protocol used to set up security associations (SAs) within the IPsec protocol suite. While IKE sets up security associations, the security policies for every peer which will connect must be manually maintained.

A great majority of IPsec implementations make use of an IKE daemon running in user space, together with an kernel IPsec stack managing IP packets. One of the main reasons for this is performance as the kernel can process packets with little overhead, thus enhancing overall performance. 

Internet Key Exchange consists of two phases with the first phase designed to establish a secure authenticated communication channel with the help of the Diffie-Hellman key exchange algorithm for shared secret key generation, and with the second phase designed to negociate Security Associations between the communicating endpoints using the secure channel created in the first phase.

Examples and technical details on how to install and configure racoon, an IKE implementation, to automatically establish security associations can be found in Appendix A.



\section{Related work}

Bhatia et al~\cite{BhatiaMotiwala2008} present Trellis which is a platform for hosting virtual networks on shared commodity hardware. Trellis was designed having in mind network researchers and their need for platforms in order to test new protocols, services and network architectures. Trellis allows each virtual network to define its own forwarding tables, control its own topology and protocols while at the same time sharing the same hardware infrastructure between multiple users. For implementation of virtual nodes, Bhatia et al use virtual machines (e.g. Xen), “container-based” operating systems (e.g. Vserver, OpenVZ) and a custom implemented Ethernet GRE (EGRE) tunneling mechanism that gives a virtual interface the appearance of a direct Ethernet link to other virtual nodes in the topology. While the basic principles used by Trellis are similar to ours with regard to how communication is accomplished using tunneling and forwarding through virtual bridges, Trellis does not implement a security layer.

Tsugawa et al~\cite{TsugawaFortes2006} introduce a virtual networking approach for Grids called ViNe that enables symmetric connectivity among Grid resources and allows existing applications to run unmodified. ViNe describes a general solution for the problem of symmetrically connecting resources in different administrative domains, problem caused mostly by private networks and firewalls. \marginpar{\emph{\textbf{Andrei}: this is the essence for the networking part}}ViNe is based on a tunneling approach and it proposes each network to be represented by a host running ViNe routing software, named a \emph{Virtual Router}, with a public IP address, that is responsible with forwarding that network's traffic. Moreover, ViNe proposes usage of additional IP addresses (virtual addresses) from the space reserved for private addressing \cite{RekhterMoskowitz1996}, without subnet conflicts between different physical sites. However, because ViNe relies on dedicated machines acting as user-level routers, it has the potential to create performance bottlenecks. ViNe provides the same approach as ours regarding the usage of additional IP addresses from the reserved private space. On the other hand, ViNe focuses almost exclusively on connecting remote sites and accomplishes this through gateways with public IP addresses, unlike our approach in which we assume cluster nodes have public IP addresses in order to enhance performance. Moreover, ViNe does not encrypt the tunnel traffic but proposes the usage of SSL/TLS mechanisms by applications that need end-to-end confidentiality, as opposed to our IPsec approach.

Amazon, one of the major IaaS providers, offers a virtual cluster service on their Amazon Web Services (AWS) cloud called Amazon Virtual Private Cloud (Amazon VPC). Moreover, Amazon provides multiple instance types for different pricing categories.~\cite{AmazonVPCFAQ} states that a user can run any number of EC2 instances within a VPC, with a limit of 20 instances at a time. Amazon provides additional functionality to their VPC offering such as connecting their VPC to client's own infrastructures through IPsec tunnels and custom private IP address ranges. The Amazon virtual machines (EC2 instances) use Xen virtualization where each virtual machine functions as a virtual private server. Unfortunately, Amazon does not provide to the public information whether a security layer is enabled for the communication between VPC virtual machines.

OpenNebula \cite{OpenNebula} is an open source virtual infrastructure engine that dynamically deploys and reallocates virtual machines on a physical infrastructure. Internally, it makes use of the Libvirt \cite{Libvirt} library in order to provide an abstraction level and hide hypervisor details. In addition, the OpenNebula driver enables management of private or hybrid (Amazon EC2 or Elastic Hosts based) clouds using a standard Libvirt interface. OpenNebula is made of three components: the Core manages the life-cycle of a virtual machine and provides monitoring capabilities, the Capacity Manager is a pluggable module governing the Core and the pluggable Virtualizer Access Drivers expose the basic functionality of the hypervisor (deploy, monitor, shutdown virtual machine)~\cite{Sotomayor2008}. OpenNebula assigns IP addresses based on MAC addresses through installed scripts on guests that are executed on boot. It supports creation of virtual networks based on bridging and provides virtual network isolation through the \emph{ebtables} package. OpenNebula provides one of the best virtual machine management tools and it can be used to deploy virtual machines that make use of the virtual cluster networks we deploy.

%Keahey and Freeman~\cite{FreemanKeahey2008},~\cite{KeaheyFreeman2008} provide an approach of integrating virtual machine provisioning models into the current site resource management infrastructure (i.e. integration of virtual machine provisioning into existing job schedulers). Moreover,~\cite{FreemanKeahey2008} explains how these virtual machines can be made into virtual clusters through a contextualization process. For example, in order to deploy an OSG cluster made of a compute element, a storage element and some worker nodes~\cite{FreemanKeahey2006}, a client needs to: request the creation of a workspace for the workers, one for the computing element and one for the storage element, followed by private IP requests for the workers and public IP requests for the other two elements, and finally, the workspaces are joined into a workspace ensemble that is deployed. ~\cite{FreemanKeahey2008} relies on a DHCP delivery tool and assumes that all the virtual machine network interface cards are assigned MAC addresses on instantiation and are connected through bridging, thus ensuring correct IP address associations.

%Emeneker and Stanzione~\cite{EmenekerStanzione2007},\cite{DynamicVirtualClustering} propose Dynamic Virtual Clustering (DVC) as a system of virtual machines to address the issue of effectively forwarding and spanning jobs across multiple clusters within the same organization (e.g. universities or government labs). DVC proposes the use of virtual machine technologies as a solution to the software incompatibilities in workload sharing between different clusters by providing a virtual level of homogeneity. The DVC implementation consists of a modified Moab scheduler that supports creation and control of virtual machines with creation and customization happening at boot time. The virtual machine disk images are stored at a central location and forwarded jobs between Moab schedulers keep their original disk images.
