\begin{titlepage}

\begin{center}

% Upper part of the page
\includegraphics[width=0.5\textwidth]{res/VUlogo}\\[1cm]   

\textsc{\LARGE Vrije Universiteit Amsterdam}\\[1.5cm]

\textsc{\Large Master thesis project}\\[0.5cm]


% Title
\HRule \\[0.4cm]
{ \huge \bfseries A Virtual Cluster Network Overlay for Cloud Applications}\\[0.4cm]

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Andrei \textsc{Bistriceanu}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
Dr.~Thilo \textsc{Kielmann}
Dr.~Kees van \textsc{Reeuwijk}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}



\end{center}

\end{titlepage}
