\addcontentsline{toc}{chapter}{Abstract}

\chapter*{Abstract}
The Contrail project aims to create an open source computational cloud by building its own IaaS platform. The Virtual infrastructure network (VIN) is used by the Contrail project to efficiently integrate loose infrastructure components into a cohesive, secure virtual cluster platform.  An important aspect of the Contrail is to allow federation of the Contrail IaaS with other existing IaaS platforms like Amazon EC2 so that the users can run their programs on the Contrail IaaS and part on Amazon EC2. The VIN aims at building a VPN-like network for a user's application in one or more federated IaaS platforms.

The Secure virtual network created for the VIN should build a VPN-like network providing secure and efficient connectivity between all the compute nodes reserved by the user. To enable the Contrail to use external IaaS infrastructure, the VIN should make sure that the secure virtual network is built without the need to modify the underlying Virtual machine monitor used by the network. Since Cloud federation requires connectivity over the internet, security becomes utmost important.

There exists two major implementation, namely IPSec and OpenVPN, which could be used to create the secure virtual network. The goal of the project is to determine the most efficient and secure way to create the network over the federation of cloud which should be implemented entirely within the guest VM's. 

We created a design for secure virtual network using IPSec tunnels and implemented a prototype using python as the programming language, which is able to configure, deploy and manage the secure virtual network consisting of several independent VM's of the user which are situated in DAS-4, Rackspace and Amazon EC2 environment.
\begin{quote}
This report includes
\begin{itemize}

\item Study of the capabilities of existing IaaS implementations.
\item Study of existing VPN solutions which could be used to create the secure virtual network in VIN
\item Design and prototype of secure virtual network to be used with VIN with in DAS-4 environment and also sin a cloud federation
\item Performance evaluation of secure virtual network
\end{itemize}
\end{quote}