\appendix
\chapter{IPSec}
{
\section{IKE Phase 1 functions}
\label{sec:IKE phase 1 functions}
 IKE phase 1 performs the following functions:
\begin{itemize}


\item Authenticates and protects the identities of the IPSec peers

\item Negotiates a matching IKE SA policy between peers to protect the IKE exchange

\item Performs an authenticated Diffie-Hellman exchange with the end result of having matching shared secret keys

\item Sets up a secure tunnel to negotiate IKE phase 2 parameters
\end{itemize}
\section{IKE Phase 1 modes}
\label{sec:IKE Phase 1 modes}
{\bf Main Mode}

Main mode has three two-way exchanges between the initiator and the receiver.

First exchange: The algorithms and hashes used to secure the IKE communications are agreed upon in matching IKE SAs in each peer.

Second exchange: Uses a Diffie-Hellman exchange to generate shared secret keying material used to generate shared secret keys and to pass nonces—random numbers sent to the other party and then signed and returned to prove their identity.

Third exchange: Verifies the other side's identity. The identity value is the IPSec peer's IP address in encrypted form. The main outcome of main mode is matching IKE SAs between peers to provide a protected pipe for subsequent protected ISAKMP exchanges between the IKE peers. The IKE SA specifies values for the IKE exchange: the authentication method used, the encryption and hash algorithms, the Diffie-Hellman group used, the lifetime of the IKE SA in seconds or kilobytes, and the shared secret key values for the encryption algorithms. The IKE SA in each peer is bi-directional.

{\bf Aggressive Mode}

In aggressive mode, fewer exchanges are made, and with fewer packets. On the first exchange, almost everything is squeezed into the proposed IKE SA values: the Diffie-Hellman public key; a nonce that the other party signs; and an identity packet, which can be used to verify identity via a third party. The receiver sends everything back that is needed to complete the exchange. The only thing left is for the initiator to confirm the exchange. The weakness of using the aggressive mode is that both sides have exchanged information before there's a secure channel. Therefore, it's possible to "sniff" the wire and discover who formed the new SA. However, it is faster than main mode.

\section{IKE Phase 2 functions}
\label{sec:IKE phase 2 functions}
IKE phase 2 performs the following functions:
\begin{itemize}
\item Negotiates IPSec SA parameters protected by an existing IKE SA

\item Establishes IPSec security associations

\item Periodically renegotiates IPSec SAs to ensure security

\item Optionally performs an additional Diffie-Hellman exchange
\end{itemize}

\section{IKE Phase 2 mode}
\label{sec:IKE Phase 2 mode}
{\bf Quick mode}

Quick mode occurs after IKE has established the secure tunnel in phase 1. It negotiates a shared IPSec policy, derives shared secret keying material used for the IPSec security algorithms, and establishes IPSec SAs. Quick mode exchanges nonces that provide replay protection. The nonces are used to generate new shared secret key material and prevent replay attacks from generating bogus SAs.

Quick mode is also used to renegotiate a new IPSec SA when the IPSec SA lifetime expires. Base quick mode is used to refresh the keying material used to create the shared secret key based on the keying material derived from the Diffie-Hellman exchange in phase 1.

}

\section{OpenSwan Start up time}
{
\label{sec:openswanloading}
\begin{figure}[htb]
\center
\includegraphics[scale=.75]{figures/loading.png}
\caption{Loading time of Ipsec.conf while using OpenSwan}
\label{fig:openswanloading}
\end{figure}

}

\chapter{An example scenario}
{ 
\label{sec:examplescenario}
This Appendix shows step by step procedure to use python tool with DAS4 and Rackspace/EC2.

\section{Launching EC2 instances}
\label{sec:exampleec2}
\begin{itemize}

\item Create VPC
\begin{itemize}
\item Goto VPC tab in AWS console
\item Create VPC with single subnet (use default settings)
\end{itemize}
\item Security groups
\begin{itemize}
\item While in VPC tab, click on security groups. From the security groups select default (if you are using default settings)
\item In the section below select `Inbound '. Edit rules to accept all traffic (atleast protocol 50 ie ESP). Similarly edit `Outbound' to allow all the traffic.
\end{itemize}
\item Creating an Elastic IP
\begin{itemize}
\item Goto `EC2 tab'
\item In the network and security, click on Elastic IP
\item Allocate new address. EIP used in VPC
\end{itemize}
\item Launch EC2 instance to VPC
\begin{itemize}
\item While in EC2 tab. Click on `Instances' and launch instance 
\item Select a basic Amazon Linux AMI
\item Select a small instance and launch it into VPC (Micro instance doesn't support VPC).
\item In the `Instance details' choose default settings 
\item Create/Download or use the keypair
\item In the firewall configuration accept all traffic
\end{itemize}
\item Attach Elastic IP to the instance
\begin{itemize}
\item Goto Elastic IP section
\item Select the newly created EIP. Click on Associate address and associate it with the newly created instance
\end{itemize}
\item Configure instance
\begin{itemize}
\item Login to the newly created instance
\begin{itemize}
\item \emph{ssh -i keyfile ec2-user@ipaddress}
\end{itemize}
\item Install OpenSwan
\begin{itemize}
\item \emph{sudo apt-get install openswan}
\end{itemize}
\item Configure ssh-keys
\begin{itemize}
\item Copy public key of the Master node to \textbackslash home\textbackslash ec2-user\textbackslash .ssh\textbackslash authorized\_keys
\end{itemize}
\end{itemize}

\end{itemize}

\section{Launching Rackspace instances}
\label{sec:examplerackspace}
\begin{itemize}
\item Launch the server
\begin{itemize}
\item In the rackspace control panel, select Hosting->Cloud server->Add server.
\item Launch an Ubuntu instance
\end{itemize}
\item Configure instance
\begin{itemize}
\item Login to the newly created instance
\begin{itemize}
\item \emph{ssh root@ipaddress}
\end{itemize}
\item Install OpenSwan
\begin{itemize}
\item \emph{sudo apt-get install openswan}
\end{itemize}
\item Create ssh-keys
\begin{itemize}
\item \emph{ssh-keygen -t rsa}
\end{itemize}
\item Configure ssh-keys
\begin{itemize}
\item Copy public key of the Master node to \textbackslash root\textbackslash .ssh\textbackslash authorized\_keys
\end{itemize}
\end{itemize}

\end{itemize}

\section{Launching DAS4 instances}
\label{sec:exampledas4}
\begin{itemize}

\item Launch the instances using opennebula (specify key location in *.one file) (More information on DAS4 wiki)
\item Configure instance
\begin{itemize}
\item Login to the newly created instance
\begin{itemize}
\item \emph{ssh -i keyfile root@ipaddress}
\end{itemize}
\item Install OpenSwan
\begin{itemize}
\item \emph{sudo apt-get install openswan}
\end{itemize}
\item Configure ssh-keys
\begin{itemize}
\item Copy public key of the Master node to \textbackslash home\textbackslash ec2-user\textbackslash .ssh\textbackslash authorized\_keys
\end{itemize}
\end{itemize}

\item Set up one of the nodes as Master node
\begin{itemize}
\item Install python lxml and fabric tools($>$ 1.0)
\begin{itemize}
\item \emph{easy\_install lxml}
\item \emph{easy\_install fabric}
\end{itemize}
\end{itemize} 


\end{itemize}


\section{Using Python tool}
Pre-requsite: All nodes should have password less root access [use ssh keys]. If the username has sudo access then make sure that it has password less sudo access [EC2 does that]. Otherwise we have to enter password manually. The issue here is that ssh login doesnt give the tool password less sudo access.
 
Master node should have python lxml argparse and fabric > 1.0 installed
\begin{itemize}


\item Add keys - \emph{ python Master.py addkey -k /path/to/key -u username}

\item Define network - \emph{python Master.py define -n ip1::keyid1 ip1::keyid2 -x ec2ip1::keyid3 ec2ip2::keyid4 } 

\item Start network - \emph {python Master.py start -i networkid [--verbose]}


\item Add node - \emph {python Master.py addnode -i networkid -n ip1::keyid1 [or -x ip2::keyid2] [--verbose]}

\item Remove node - \emph{python Master.py remnode -i networkid -n ip1[::keyid1] [or -x ip2::keyid2] [--verbose]}

\item Check status - \emph{python Master.py status -i networkid [--verbose]}

\item Network test - \emph {python Master.py test -i networkid [--verbose]}

\item Stop network - \emph {python Master.py stop -i networkid [--verbose]}

\item Remove network - \emph {python Master.py remove -i networkid}

\end{itemize}
}

\chapter{IPSec RFC}
{
\section{Overview RFCs}
\footnote{Reference: Building and integrating VPN with OpenSwan}
\lstset{language=sh}
\begin{lstlisting}
RFC 2401 Security Architecture for the Internet Protocol
RFC 2411 IP Security Document Roadmap
RFC 4301 Security Architecture for the Internet Protocol
\end{lstlisting}

\section{Basic Protocols}
\lstset{language=sh}
\begin{lstlisting}
RFC 2402 IP Authentication Header (AH)
RFC 2406 IP Encapsulating Security Payload (ESP)
RFC 4302 IP Authentication Header
RFC 4303 IP Encapsulating Security Payload (ESP)
\end{lstlisting}

\section{Key Management}
\lstset{language=sh}
\begin{lstlisting}
RFC 2367 PF\_KEY Key Management API, Version 2
RFC 2407 The Internet IP Security Domain of Interpretation for ISAKMP
RFC 2408 Internet Security Association and Key Management Protocol (ISAKMP)
RFC 2409 The Internet Key Exchange (IKE)
RFC 2412 The OAKLEY Key Determination Protocol
RFC 2528 Internet X.509 Public Key Infrastructure
RFC 3526 More Modular Exponential (MODP) Diffie-Hellman groups for Internet Key Exchange (IKE)
RFC 3664 The AES-XCBC-PRF-128 Algorithm for the Internet Key Exchange Protocol (IKE)
RFC 4109 Algorithms for Internet Key Exchange version 1 (IKEv1)
RFC 4210 Internet X.509 Public Key Infrastructure Certificate Management Protocol (CMP)
RFC 4304 Extended Sequence Number (ESN) Addendum to IPSec Domain of Interpretation (DOI) for Internet Security Association and Key Management Protocol (ISAKMP)
RFC 4306 Internet Key Exchange (IKEv2) Protocol
\end{lstlisting}

\section{Procedural and Operational RFCs}
\lstset{language=sh}
\begin{lstlisting}
RFC 1750 Randomness Recommendations for Security
RFC 1918 Address Allocation for Private Internets
RFC 1984 IAB and IESG Statement on Cryptographic Technology and the Internet
RFC 2144 The CAST-128 Encryption Algorithm
RFC 3457 Requirements for IPsec Remote Access Scenarios
RFC 3585 IPsec Configuration Policy Information Model
\end{lstlisting}

\section{Detailed RFCs on Specific Cryptographic Algorithms and Ciphers}
\lstset{language=sh}
\begin{lstlisting}
RFC 1321 The MD5 Message-Digest Algorithm
RFC 1828 IP Authentication using Keyed MD5
RFC 1829 The ESP DES-CBC Transform
RFC 1851 The ESP Triple DES Transform
RFC 1852 IP Authentication using Keyed SHA
RFC 2085 HMAC-MD5 IP Authentication with Replay Prevention
RFC 2104 HMAC: Keyed-Hashing for Message Authentication
RFC 2202 Test Cases for HMAC-MD5 and HMAC-SHA-1
RFC 2403 The Use of HMAC-MD5-96 within ESP and AH
RFC 2404 The Use of HMAC-SHA-1-96 within ESP and AH
RFC 2405 The ESP DES-CBC Cipher Algorithm With Explicit IV
RFC 2410 The NULL Encryption Algorithm and Its Use With IPsec
RFC 2451 The ESP CBC-Mode Cipher Algorithms
RFC 2521 ICMP Security Failures Messages
RFC 3566 The AES-XCBC-MAC-96 Algorithm and Its Use With IPsec
RFC 3602 The AES-CBC Cipher Algorithm and Its Use with IPsec
RFC 3686 Using Advanced Encryption Standard (AES) Counter Mode With IPsec Encapsulating Security Payload (ESP)
RFC 4196 The SEED Cipher Algorithm and Its Use with IPsec
RFC 4106 The Use of Galois/Counter Mode (GCM) in IPsec Encapsulating Security Payload (ESP)
RFC 4305 Cryptographic Algorithm Implementation Requirements for Encapsulating Security Payload (ESP) and Authentication Header (AH)
RFC 4307 Cryptographic Algorithms for Use in the Internet Key Exchange Version 2 (IKEv2)
RFC 4308 Cryptographic Suites for IPsec
RFC 4309 Using Advanced Encryption Standard (AES) CCM Mode with IPsec Encapsulating Security Payload (ESP)
\end{lstlisting}
\section{Dead Peer Detection RFCs}
\lstset{language=sh}
\begin{lstlisting}
RFC 3706 A Traffic-Based Method of Detecting Dead Internet Key Exchange (IKE) Peers 
\end{lstlisting}
\section{NAT-Traversal and UDP Encapsulation RFCs}
\lstset{language=sh}
\begin{lstlisting}
RFC 2709 Security Model with Tunnel-mode IPsec for NAT Domains
RFC 3715 IPsec Network Address Translation (NAT) Compatibility Requirements
RFC 3947 Negotiation of NAT-Traversal in the IKE
RFC 3948 UDP Encapsulation of IPsec ESP Packets
\end{lstlisting}

}