\chapter{Evaluation}

In this section we evaluate the secure virtual virtual network deployed by the python tool that we have created. We measured throughput and the round trip latency of connections in the secure virtual network. The measurement is done using netperf tool.  TCP\_STREAM mode of netperf is used to measure the bandwidth and `ping' command is used to find the latency of the communication channel.
 
\section{Experimental Setup}
{
The experimental setup consists   of two scenarios. These scenarios differ in the type of endpoint machines and the network connectivity. One of them is used to evaluate the performance of the virtual network in the internal cloud and the other is used to evaluate the performance in the could federation. The subsection below explains the two scenarios used for the experiment.

\subsection*{Scenario -1}
In the first scenario the connection was setup between virtual machines in DAS-4 cluster. The nodes in DAS-4 is connected via a high speed network and can communicate with a speed of 1 Gbit/s. 

To simulate a cloud environment we deployed 4 virtual machines over 2 cluster nodes. The deployment of these virtual machines is done using OpenNebula~\cite{opennebula} (See Appendix~\ref{sec:exampledas4}). We used two physical nodes in the DAS-4 which are located in Vrije Universiteit. This setup is shown in figure~\ref{fig:DAS4}. Each node has dual quad-core 2.4 GHz CPU, 24 GB memory, 2*1 TB hard disk. The physical nodes in DAS-4 runs CentOS linux. Two virtual machines were deployed in each of these physical machines. Opennebula used KVM to deploy the virtual machines. We deployed two Ubuntu and two CentOS guest machines which can communicate with each other. One of the Ubuntu virtual machine is used as the Master node, which is responsible for the configuration of other nodes. An example scenario is given in Appendix~\ref{sec:examplescenario}.

This experimental setup is used to test the overhead of using IPSec for communication.

\begin{figure}[htb]
\center
\includegraphics[scale=.75]{figures/DAS4.pdf}
\caption{Experimental setup - DAS-4}
\label{fig:DAS4}
\end{figure}

\subsection*{Scenario -2}
In the second scenario a connection was established between an Amazon EC2/Rackspace instance and a virtual machine in the Vrije Universiteit campus network. The virtual machine in Vrije Universiteit is deployed using KVM. A Debian virtual machine was deployed as the guest Operating system. We reserved an EC2 instance in the Ireland region (Appendix~\ref{sec:exampleec2}) and a rackspace instance in UK (Appendix ~\ref{sec:examplerackspace}). We used a small instance of EC2. Specifications of small instance are given in the AWS website~\cite{amainst}. The operating system deployed in the small instance was the default Amazon VM image which is based on Redhat/CentOS. We also used Amazon VPC and Elastic IP to set up the instance. The security group was configured to accept all the traffic from an external node. In rackspace cloud servers, we used an image with 256 MB ram and 10 GB storage. All instance sizes on Cloud Servers have four CPU cores available; regardless of the instance size, there is no limit on the amount of compute power available to that specific virtual system based on size. In the rackspace cloud server we used an Ubuntu VM. No modifications were required to set up IPSec in rackspace could server instance. An example scenario is given in Appendix~\ref{sec:examplescenario}.

The Master node is situated in the Vrije Universiteit network.

}
\section{Performance of different algorithms using IPSec}{
IPSec supports the use of different algorithms for encryption. The computational overhead of different algorithm varies. We used scenario 1 to evaluate the performance of different algorithms using IPSec. First we tested the throughput of the connectivity without the existence of IPSec stack in the virtual machine to ensure that no additional overhead exists. This was done by stopping the IPSec and removing the kernel modules from the machine. The throughput in this case was found to be 146.78 Mbit/s. The next step was to determine the overhead of using different algorithms for encryption. For this we first enabled the IPSec stack and reconfigured the secure virtual network using different algorithms each time and observed the throughput and round trip time in each of these cases. Table~\ref{tab:ipsecthrough} shows the throughput while using different algorithms in Scenario 1. Null encryption shows the scenario where the IPSec stack still exists virtual machine but it doesn't use any encryption. When a null encryption is used it creates a tunnel, however, no data encryption is done and hence it is insecure. Out of the other algorithm the throughput of 3des was found to be the lowest and aes-cbc algorithm is found to be superior. This is an expected behaviour.

\begin{table}
\center
\begin{tabular}{|l|r|}
\hline
\textbf{Algorithm} & \multicolumn{1}{l|}{\textbf{Throughput(Mbit/s)}} \\ \hline
3des-cbc & 50.7 \\ \hline
blowfish-cbc & 96.37 \\ \hline
cast128-cbc & 95.6 \\ \hline
des-deriv  & 61.36 \\ \hline
Twofish-cbc & 90.9 \\ \hline
aes-ctr  & 103.01 \\ \hline
Camellia-cbc & 91 \\ \hline
null & 110.57 \\ \hline
no IPSec & 146.78 \\ \hline
\end{tabular}
\caption{Throughput while using different algorithms in IPSec}
\label{tab:ipsecthrough}
\end{table}

}
\section{Performance comparison of IPSec and OpenVPN}{

OpenVPN and OpenSSH both being an SSL based implementation which operate at the application layer is expected to have similar overheads. However, IPSec being a kernel space implementation we expect it to have less overhead compared to OpenVPN and OpenSSH. To verify this assumption we did a performance comparison of OpenVPN and OpenSSH. We did a performance evaluation of OpenVPN and IPSec using scenario 1. We used 3des, aes and Blowfish as the encryption algorithms. Compression was enabled in both the cases. Table~\ref{tab:throughput} compares the throughput while using OpenVPN and IPSec in VM's deployed in DAS-4. Similarly Table~\ref{tab:transaction} shows the round trip latency. These measurements are made using Netperf tool~\cite{netperf}. From the table we see that except in the case of 3des performance of IPSec is much superior to OpenVPN and confirms our assumption. 3des performance is comparable in both the cases. However its performance is very poor compared to aes and Blowfish and so it doesn't require further investigation. 

\begin{table}[htbp]
\center
\begin{tabular}{|l|r|r|}
\hline
 & \multicolumn{1}{l|}{\textbf{OpenVPN}} & \multicolumn{1}{l|}{\textbf{IPSec}} \\ \hline
\textbf{Blowfish} & 72.38 & 96.37 \\ \hline
\textbf{AES} & 72.75 & 103.01 \\ \hline
\textbf{3DES} & 65.66 & 61.36 \\ \hline
\end{tabular}
\caption{Throughput $10^6$ bits/sec}
\label{tab:throughput}
\end{table}
\begin{table}[htbp]
\center
\begin{tabular}{|l|r|r|}
\hline
 & \multicolumn{1}{l|}{\textbf{OpenVPN}} & \multicolumn{1}{l|}{\textbf{IPSec}} \\ \hline
\textbf{Blowfish} & 5.94 & 4.40 \\ \hline
\textbf{AES} & 5.88 & 4.27 \\ \hline
\textbf{3DES} & 6.21 & 4.99 \\ \hline
\end{tabular}
\caption{Round trip latency (ms)}
\label{tab:transaction}
\end{table}

\section{Performance evaluation of the python tool}{In this section we evaluate the overhead of using the python tool for establishing the secure virtual network. First we measure the time taken for the deployment of network in both EC2 and DAS-4 cluster. The time is measured using `time' command of GNU/Linux. We also measured the throughput and latency of communication channel while using the tunnel deployed by the python tool. The loading time of ipsec.conf in Openswan for large number of tunnels is evaluated by Paul Wouters and Ken Bantoft~\cite{wouters2006building}. The result of this evaluation is shown in the figure ~\ref{fig:openswanloading} of appendix~\ref{sec:openswanloading}. If the number of participating cluster nodes is greater than 500 then Wouters and Bantoft suggests an optimization. 
\begin{itemize}
\item Configure all of the tunnels as auto=ignore, start Openswan, and then use a script, to run
through ipsec.conf executing ipsec auto –add \$conn to load each connection in parallel thus reducing the start up time.
\end{itemize}
}

\subsection{Performance in DAS-4 cluster}{Table~\ref{tab:throughput} and Table~\ref{tab:transaction} shows the throughput and latency of the IPSec tunnels when used in DAS-4 cluster. The tables compare the performance of 3 different algorithms when used in DAS-4. If we don't use IPSec tunnels the communication channel in DAS-4 provides a throughput of 146.78 Mbit/s. We also used null encryption to measure the cost of having IPSec stack installed in the machine In this scenario the throughput was measured to be 110.57 Mbit/s. Table~\ref{tab:toolperf}} shows the time taken to deploy and stop a network and also the time taken to add and remove a node to an existing network. While adding a node the configuration files of all existing nodes needs to be modified. And for that the Master node need to login to all those nodes and start a tunnel to the newly created node. This explains the reason for longer time taken for adding and removing a node. The tools allows us to add and remove only one node at a time. This time can be greatly reduced if deployment can be done in parallel. Python tool uses fabric API whose later version allows us to do this with very little modification. 

\subsection{Performance in Cloud federation}{ We deployed secure virtual network in EC2 (EU) and rackspace (UK) environment. Table~\ref{tab:ec2} shows the performance of secure virtual network when used with EC and Table~\ref{tab:rac} shows the performance evaluation in rackspace. The encryption algorithm used in both these cases are AES. The decrease in throughput in both the cases was less than 1 Mbps. The overhead of using IPSec for security was not too much when compared to the DAS-4 cluster scenario where there was high speed connectivity. We found the measurement to be highly inconsistent since the connection was established through the internet.

We measured the time required to deploy a network consisting of two nodes, one in Vrije Universiteit and the other in an external cloud. The time required to deploy the network is shown in Table~\ref{tab:toolperf}. As expected the time required for each operation is higher than the DAS-4 scenario.

\begin{table}[htbp]
\center
\begin{tabular}{|l|r|r|}
\hline
 & \multicolumn{1}{l|}{\textbf{Throughput(Mbit/s)}} & \multicolumn{1}{l|}{\textbf{Round-trip latency(ms)}} \\ \hline
\textbf{Without IPSec} & 38.06 & 31.952 \\ \hline
\textbf{With IPSec} & 37.81 & 31.484 \\ \hline
\end{tabular}
\caption{Bandwidth and latency while using EC2 (Algorithm- aes}
\label{tab:ec2}
\end{table}

\begin{table}[htbp]
\center
\begin{tabular}{|l|r|r|}
\hline
 & \multicolumn{1}{l|}{\textbf{Throughput(Mbit/s)}} & \multicolumn{1}{l|}{\textbf{Round-trip latency(ms)}} \\ \hline
\textbf{Without IPSec} & 38.675 & 8.387 \\ \hline
\textbf{With IPSec} & 37.725 & 8.573 \\ \hline
\end{tabular}
\caption{Bandwidth and latency while using Rackspace (Algorithm- AES)}
\label{tab:rac}
\end{table}

\begin{table}[htbp]
\center
\caption{Time taken for each operation (in seconds)}
\begin{tabular}{|l|r|r|r|r|}
\hline
 & \multicolumn{1}{l|}{\textbf{Start}} & \multicolumn{1}{l|}{\textbf{Stop}} & \multicolumn{1}{l|}{\textbf{Add node}} & \multicolumn{1}{l|}{\textbf{ Remove node}} \\ \hline
\textbf{Amazon EC2 (EU)} & 9.706 & 4.783 & 13.07 & 6.32 \\ \hline
\textbf{Rackspace (UK)} & 7.298 & 3.23 & 12.976 & 6.028 \\ \hline
\textbf{DAS-4} & 3.646 & 1.974 & 5.964 & 3.631 \\ \hline
\end{tabular}
\label{tab:toolperf}
\end{table}

}
}

}