\chapter{Setting up IPSec in cloud federation}
\label{chap:external}

\section{Introduction}{One of the goals of the Contrail is to create federation of clouds. A cloud federation consists of nodes from external cloud. In many cases the external cloud nodes may not run Contrail software so it is ideal to use the existing technologies to create VPN with those nodes. The communication with the external cloud is usually through a low bandwidth connectivity like internet and security is of utmost importance. As the first step towards creating a VPN in federation of clouds, we created a cloud federation which consists of nodes from Vrije Universiteit network and Amazon EC2 or nodes in Rackspace. This chapter explores the design to be used in the Amazon EC2  and Rackspace environment.}
\section{Amazon Webservices Environment}{Figure~\ref{fig:amazarch} shows the architecture of the Amazon cloud. Communication between the external infrastructure and Amazon cloud is through the internet. External infrastructure is connected to a VPN gateway in Amazon. Use of virtual private cloud (VPC) ensures that ESP packets are accepted by the router. The router routes the packets to subnets created by the user. Amazon cloud uses NAT traversal to forward packets to the destination. All the internal communications inside Amazon EC2 is secure and hence only the external communication channel needs to be secured.}

\begin{figure}[htb]
\begin{center}
\includegraphics[scale=.75]{figures/VPC-1.pdf}
\end{center}
\caption{Amazon Architecture}
\label{fig:amazarch}
\end{figure}

\subsection{Amazon EC2 Instance}
Amazon allows us to create instances of virtual machine in the Amazon cloud. An Amazon instance, by default, has a private IP. To establish a connection to the virtual machine and use it Amazon gives us a temporary host name eg: ec2-46-137-43-72.eu-west-1.compute.amazonaws.com. A temporary public IP address is associated with this host name. This address will change every time we restart an instance. Basic Amazon GNU/Linux instance has one network interface with private IP associated with eth0. The public IP address of the instance is not associated with any interface.
\subsection{Amazon Elastic IP}

In Amazon EC2 each instance gets a non-persistent private IP address NATed to a public IP address. When we terminate instances and when new ones are launched, a new private and public IP address is assigned. In many cases a dynamic public IP address will not be enough. Elastic IP address are public static address. Once created, it can be mapped to an EC2 instance. Elastic IP address is available to user until the user decides to release it explicitly. Unlike traditional static IP addresses, Elastic IP address can be quickly remapped to any EC2 instance of an account, programmatically. It doesn't require manual reconfiguration, or waiting for DNS to propagate the records. 
  
\subsection{Amazon VPC}

Amazon Virtual Private Cloud (VPC) is used to establish secure connectivity between an external IT infrastructure and Amazon cloud. External computing infrastructure can be connected to isolated Amazon computing infrastructure by using a Virtual Private Network connection (VPN). To use a VPC, we must create a VPC from Amazon's web interface (or by using API's) and while creating an EC2 instance we can launch the instance into the VPC and that instance becomes a part of the VPC. Amazon VPC allows us to attach an Amazon Elastic IP address to any instance in VPC so it can be reached directly from the Internet. By using VPC we can configure the router to accept ESP and AH packets which are required for IPSec. More details of Amazon VPC is available at AWS web-page ~\cite{amavpc}

\section{Rackspace}

Rackspace provides Xen virtualization technology based Cloud Servers. Unlike Amazon EC2 instances they provide a private and public network interface. Cloud Servers also provide a dedicated non NATed public IP address in its public network interface and a private IP address in its private network interface. Unlike EC2 Cloud Servers accept ESP packets by default. So Cloud Servers does not need any configuration to deploy IPSec.   

\section{Establishing IPSec tunnel with OpenSwan}

OpenSwan is an implementation of IPSec which is derived from a proprietary implementation called StrongSwan. Amazon EC2 does not have an network interface associated with the public IP address which makes it difficult to configure IPSec using racoon. OpenSwan uses another IKE daemon called pluto which has some feature to solve this issue. 

As a prerequisite for using Openswan in Amazon EC2, we should ensure that the VM instance is launched (into a VPC in case of EC2). EC2 instance should have an Elastic IP address associated with it. The security group should be modified to accept ESP and other protocols required by the virtual cluster.

\subsection{Difference between Ipsec-tools and OpenSwan at kernel space}

Data encryption, like in ipsec-tools, is done at the kernel level. However, unlike ipsec-tools which uses the native kernel IPSec implementation stack called NETKEY (also known as 26sec), OpenSwan has an option to use both NETKEY and KLIPS (kernel IPsec support). KLIPS is the kernel portion of FreeS/WAN, Openswan and Strongswan. If we choose to use NETKEY then OpenSwan will use the setkey implementation of the ipsec-tools. In this case there is no difference at the kernel space of both Ipsec-tools and OpenSwan. KLIPS has been in development for many years and is considered to be more stable than NETKEY. However, KLIPS is not a part of the kernel implementation and therefore we should patch the kernel to use KLIPS. KLIPS can produce ipsec\# interfaces. This ipsec\# interface only accept the packets from the tunnel and hence makes the firewall configuration easier since we can conclude that all the packets arriving at ipsec\# is safe to accept. Existance of ipsec\# also makes debugging easier with tools like tcpdump. When KLIPS is used each IPSec tunnel will appear as a route in the kernel routing table. In KLIPS, the SPD lookups are after the routing process, and so we can apply many networking tricks (like pointing network routes to ipsec0). In 26sec, all SPD interaction is before the routing process. This is the Kame which basically a direct implementation of RFC2401. It means the encrypt or decrypt happens before the packets hit the routing process, so netﬁlter ﬁrewalling is inherently more complicated, and debugging can be much harder. KLIPS on the other hand really hooks into two separate places, doing the decrypt before the routing process, and the encrypt after.

\subsection{Difference between Ipsec-tools and OpenSwan at the userspace}
Another difference between ipsec-tools of KAME and OpenSwan is in the IKE daemon. OpenSwan uses pluto instead of racoon. Pluto is relatively easy to configure. Pluto uses a single configuration file which defines policies and the configuration to establish the security associations.

Given below is a simple configuration file for OpenSwan that could be used with external cloud instance

\begin{lstlisting}[numbers=left,numberstyle=\tiny,firstnumber=1,numberblanklines=false]
config setup
        oe=off
        interfaces=%defaultroute
        protostack=netkey

conn host-to-host

        left=%defaultroute # Local IP address
        leftsubnet=EC2/Rackspace private IP/32 
        leftid=EIP/Rackspace IP
        connaddrfamily=ipv4

        leftrsasigkey=0sAQPAOojQvMkIZKcfohMXzesrEs689XD4...\$

        leftnexthop=EIP/Rackspace node IP 
        right= private cloud node IP address
        rightid=private cloud node IP address

        rightrsasigkey=0sAQOOb3aKBvrDbL0B8ThILGJC44kTFbq...\$

        ike=aes128 # IKE algorithms (AES cipher)
        esp=aes128 # ESP algorithns (AES cipher)
        auto=add
        pfs=yes
        forceencaps=yes
        type=tunnel
        
        \end{lstlisting}
        
        Explanation of the above configuration file is given in Section~\ref{sec:openswan}

