@Manual{ amavpc,
	title = "Amazon VPC [http://aws.amazon.com/vpc/]",
	url = "http://aws.amazon.com/vpc/"
}

@Misc{ PFKEY,
	title = "{RFC 2367} PF\_KEY Key Management API ",
	author = "McDonald and others",
	month = "July",
	year = "1998",
	url = "http://www.ietf.org/rfc/rfc2367.txt"
}

@Manual{ das4,
	title = "DAS 4 cluster [http://www.cs.vu.nl/das4/]",
	url = "http://www.cs.vu.nl/das4/"
}

@Manual{ amainst,
	title = "Amazon Instance types [http://aws.amazon.com/ec2/instance-types/]",
	url = "http://aws.amazon.com/ec2/instance-types/"
}

@Book{ wouters2006building,
	title = "Building and Integrating Virtual Private Networks with Openswan",
	author = "P. Wouters and K. Bantoft",
	year = "2006",
	publisher = "Packt Publishing Limited"
}

@Misc{ kaufman2005rfc,
	title = "RFC 4306: Internet Key Exchange",
	author = "C. Kaufman",
	year = "2005"
}

@Article{ maughanrfc,
	title = "RFC 2408: Internet Security Association and Key Management Protocol (ISAKMP), November 1998",
	author = "D. Maughan and M. Schertler and M. Schneider and J. Turner",
	journal = "Status: PROPOSED STANDARD"
}

@Article{ kent2005ip,
	title = "IP encapsulating security payload (ESP)",
	author = "S. Kent",
	year = "2005"
}

@Manual{ openvpn,
	title = "OpenVPN http://openvpn.net/",
	url = "http://openvpn.net/"
}

@Manual{ openssh,
	title = "OpenSSH http://www.openssh.com/",
	url = "http://www.openssh.com/"
}

@Misc{ dierks2008transport,
	title = "The Transport Layer Security (TLS) Protocol Version 1.2. Request For Comments--RFC 5246",
	author = "T. Dierks and E. Rescorla",
	year = "2008"
}

@Manual{ openssl,
	title = "OpenSSL http://www.openssl.org/",
	url = "http://www.openssl.org/"
}

@Article{ egevangrfc,
	title = "RFC 1631: The IP Network Address Translator (NAT). 1994",
	author = "K. Egevang and P. Francis",
	journal = "Obsoleted by RFC3022. Status: INFORMATIONAL"
}

@Manual{ ipsectools,
	title = "Ipsec-tools http://ipsec-tools.sourceforge.net/",
	url = "http://ipsec-tools.sourceforge.net/"
}

@Manual{ openswan,
	title = "Openswan http://openswan.org/",
	url = "http://openswan.org/"
}

@Manual{ osslciphers,
	title = "OpenSSL ciphers http://www.openssl.org/docs/apps/ciphers.html"
}

@Manual{ manipsec,
	title = "IPSec.con manpage http://linux.die.net/man/5/ipsec.conf"
}

@TechReport{ hoffman2005internet,
	title = "The Internet Key Exchange version 1 (IKEv1)",
	author = "P. Hoffman",
	year = "2005",
	institution = "RFC 4109, Internet Engineering Task Force. Available at http://ietf. org/rfc/rfc4109"
}

@Article{ schiller2005cryptographic,
	title = "Cryptographic algorithms for use in the Internet Key Exchange version 2 (IKEv2)",
	author = "J.I. Schiller",
	year = "2005"
}

@Misc{ hoffman2005rfc,
	title = "RFC 4308: Cryptographic Suites for IPsec",
	author = "P. Hoffman",
	year = "2005",
	publisher = "RFC 4308 (Proposed Standard)(December 2005)"
}

@Manual{ fabric,
	title = "Fabric doc http://github.com/goosemo/fabric/commit/3406723d2f2f9fc41de2a5f064da46b460ff35a3"
}

@Manual{ netperf,
	title = "Netperf http://www.netperf.org/netperf/"
}

@Manual{ fabfile,
	title = "Python Fabric http://docs.fabfile.org/en/1.0.1/index.html "
}

@Manual{ opennebula,
	title = "OpenNebula. http://opennebula.org. "
}

@Manual{ vin,
	title = "Contrail Project. http://contrail-project.eu"
}

