NOTES about this artifact
-------------------------

* this artifact/bundle contains main classes 
that orchestrate the contrail-slam4osgi components 

* this artifact is responsible for linking
dinamically the generic-components provided
via SLAManagerContext

* this artifact is in charge of linking the
domain specific implementation for PAC & POC. 

