NOTES about this artifact
-------------------------

* this artifact contains the implementation of domain specific PAC  

* due to an OSGi technical constraint, the creation of
the domain specific PAC and its linking to the federation-slam4osgi, has to 
be done via ProvisioningAdjustmentServices::create() 

