justinc
Test for vepmaven
ONE head and worker nodes are used.

Directories:
./nodes/worker/scripts-post-boot/
Content is copied to nodes root filesystem, and can be used after node boot.
File ./nodes/worker/scripts-post-boot/root/contegrator-test/test-1.sh will be available at /root/contegrator-test/test-1.sh.

./nodes/worker/scripts 
Content is executed in chroot environment, before node boot.
