%
%  Accounting
%
%  Created by Ales Stimec on 2012-02-13.
%  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
%
\documentclass[11pt, a4paper]{article}

% Use utf-8 encoding for foreign characters
%\usepackage[cp1250]{inputenc}
\usepackage[utf8]{inputenc}

% Setup for fullpage use
\usepackage{fullpage}

 
% Uncomment some of the following if you use the features
%
% Running Headers and footers
%\usepackage{fancyhdr}

% Multipart figures
%\usepackage{subfigure}

% More symbols
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{latexsym}

% Surround parts of graphics with box
\usepackage{boxedminipage}

\usepackage[osf,sc]{mathpazo} % Palatino
\usepackage{MnSymbol} % Minion Pro Symbols
\usepackage[babel=true]{microtype} % microtypographic enhancements
\usepackage{marvosym} % more symbols

\usepackage{xcolor}
% Package for including code in the document
\usepackage{listings}
\lstset{basicstyle=\ttfamily} % fixed-width font
%\lstset{tabsize=4}
%\lstset{gobble=4} % remove 4 leading characters (should be the indentation tab)
\lstset{backgroundcolor=\color{gray!10}} % background in a light gray
\lstset{frame=tb} % lines above and below
\lstset{rulecolor=\color{gray!50}} % colored in a slightly darker gray
%\lstset{keywordstyle=\bfseries} % keywords are bold
%\lstset{emphstyle=\itshape\color{green!30!black}} % emphasize style: italic, dark green
%\lstset{prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\rhookswarrow}}} % requires \usepackage{MnSymbol}
%\lstset{postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\rcurvearrowse\space}}} % requires \usepackage{MnSymbol}
\lstset{framexleftmargin=5pt}
\lstset{xleftmargin=5pt}
\lstset{breaklines=true, breakatwhitespace=true}
\lstset{numberstyle=\scriptsize}
\lstset{language=[LaTeX]TeX} % by default listings are LaTeX code
\lstset{texcsstyle=*\lst@keywordstyle} % emphasize backslash as part of the command but keep style as defined in \lstset{keywordstyle=...}
\lstset{moretexcs={lstset, rhookswarrow, rcurvearrowse, Righttorque, Lefttorque}} % add LaTeX commands which listings doesn't know
\lstset{emph={prebreak, postbreak, breaklines, breakatwhitespace, numbers, numberstyle, breakindent}} % emphasize parameters of listings package

% If you want to generate a toc for each chapter (use with book)
\usepackage{minitoc}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}

%\newif\ifpdf
%\ifx\pdfoutput\undefined
%\pdffalse % we are not running PDFLaTeX
%\else
%\pdfoutput=1 % we are running PDFLaTeX
%\pdftrue
%\fi

\ifpdf
\usepackage[pdftex]{graphicx}
\else
\usepackage{graphicx}
\fi
\title{The Accounting Component}
\author{Aleš Štimec}

\date{2012-02-13}

\begin{document}

\ifpdf
\DeclareGraphicsExtensions{.pdf, .jpg, .tif}
\else
\DeclareGraphicsExtensions{.eps, .jpg}
\fi

\maketitle


\tableofcontents{}

\newpage

%
% INTRODUCTION
%
\section{Introduction}

This document is a brief description of the Accounting component.

%
% INSTALLATION
%
\section{Installation}

The source code for the component can be found in the Contrail SVN in $/trunk/provider/src/accounting$. To build the code run $mvn clean compile package$ and then copy the resulting war ($/trunk/provider/src/accounting/target/Accounting.war$) file to the Tomcat's webapp folder. Once deployed the component will be available at $http[s]://host:port/Accounting/auditor$ and can be used using HTTP's POST method with a JSON object in the body describing the request made to the component.

% THE DATABASE
%
\subsection{The database}

The Accounting component requires a running MongoDB database. The database should contain monitoring information (database: monitoring, collection: data). If you do not have such a database you can create the database and collection and fill it with (random) test data using the program in the SVN ($/trunk/provider/src/accounting/src/test/java/org/ow2/contrail/provider/accounting/FillDatabase.java$).

% 
% THE REST INTERFACE
%
\section{The REST interface}

% QUERY FORMAT
%
\subsection{The general JSON query format}

This section describes the current format of the JSON query. Please note that it will be subject to frequent changes in the future.

Each request JSON object must be in the following format:\[ \{"command" : <command> \},\] where $<command>$ is a JSON object: \[\{ get: <get\;query> \}.\] The $<get\;query>$ field is a JSON object: \[\{ "resource" : ["cpu"|"disk"|"memory"|"info"], "filter":<filter\;array>, "return":<return\;definition> \}.\] 

The $"filter"$ entry is optional in the $<get\;query>$ and is used to limit the range of the returned results using a selected metric over the selected resource. If this field is not defined then all database entries for the specified resource are taken as input for the aggregation function. The $<filter\;array>$ is a JSON array of one or more JSON objects ($[JSONObject_1, ..., JSONObject_N]$), where each JSON object must have the following format \[\{"field":<metric\;of\;the\;selected\;resource>, "conditions":<conditions> \}.\] The $<conditions>$ entry can be a JSON array of one or more JSON objects specifying the conditions over the specified metric of the selected resource. Each JSON object of the $<conditions\;array>$ must have the following structure: \[ \{ "operator":["gt"|"lt"|"gte"|"lte"], "limit":<limit>\},\] where $<limit>$ is specified constant of the appropriate type. The $<conditions>$ entry may also we a string in which case the equality operator is use: all entries with the $<metric\;of\;the\;selected\;resource>$ equal to $<conditions>$ string are returned.
By specifying the $"filter"$ field we limit the database entries over which we apply the aggregation function to a range satisfying the specified conditions over selected metrics. The possible operators ($"operator"$) are $gt$ - greater than, $lt$ -  less than, $gte$ - greater than or equal and $lte$ - less than or equal.

The $"return"$ field of the $<get\;query>$ JSON object specifies the metrics of the specified resource and the aggregation function that is to be applied over database entries limited by the $"filter"$ field. The format of the $<return\;definition>$ is \[\{<metric\;of\;the\;selected\;resource>:<aggregation\;function\},\] where $<aggregation_function>$ may take one of the following values:
\begin{itemize}
	\item $"sum"$ - the sum ,
	\item $"list"$ - the list of the returned entries is returned,
	\item $"mean"$ - the mean,
	\item $"stddev"$ - both, the mean and the standard deviation are returned,
	\item $"max"$ - the maximum value,
	\item $"min"$ - the minimum value and
	\item "availiability" - which returns the availability information over the selected range of entries.
\end{itemize}

\textbf{Special notice:} All dates in JSON objects should be in the following format: $YYYY.MM.DD.HH.MM.SS$.

\subsection{The specialized JSON query format}

Apart from the general JSON query format described in the previous section we have also introduced the ``specialized'' JSON query format for the most commonly used functions. For now we only have one such function ("availability"), but we plan to add additional functions in the future.

The format of the availability JSON query is as follows:
\[ \{ "host":<specify host>, "command":"availability", "from":<from\_date>, "to":<to\_date>\}.\]
This command returns the availability of the specified host between the two specified dates. If either date is undefined, then the query range is unlimited at that end.

% OUTPUT
%
\subsection{The output}

The accounting component returns a JSON object of the following format: \[ \{ "values": <aggregation output> \},\] where aggregation output is one of the following:
\begin{itemize}
	\item $\{ "sum":<value> \}$ for the "sum" function, 
	\item $\{ "list": [value_1, value_2, ..., value_n] \}$ for the "list" function,
	\item $\{ "mean":<value> \}$ for the "mean" function,
	\item $\{ "mean": <mean\_value>, "stddev":<std\_value>\}$ for the "stddev" function,
	\item $\{ "max": <value> \}$ for the "max" function,
	\item $\{ "min": <value> \}$ for the "min" function and
	\item $\{ "availability": <value> \}$ for the "availability" function.
\end{itemize}


%
% EXAMPLES
%
\section{Examples}

% USING JAVA
%
\subsection{Using Java}

% without client authentication
\subsubsection{Without client authentication}

\begin{lstlisting}
import com.sun.jersey.api.client.Client;
try
{
	WebResource webResource = 
		Client.create().resource(
			"http://localhost:8080/contrail/accounting");
		
	JSONObject request;
	// create a properly formatted JSON request object

	// send the request and get a response from the accounting component
	String responseString = 
		webResource.accept("application/json").type(
				"application/json").post(
					String.class, rObj.toString());
}
catch (Exception ex)
{
	ex.printStackTrace();
}

\end{lstlisting}

% with client authentication
\subsubsection{With client authentication}

\begin{lstlisting}
SSLContext ctx=null;
try 
{
	KeyStore trustStore, keyStore;
	
	// initialize the CA key store	
	trustStore = KeyStore.getInstance("JKS");
	trustStore.load(<input stream containing the CA store>,
					"<password>".toCharArray());
	
	// initialize the trust manager factory
	TrustManagerFactory tmf=TrustManagerFactory.getInstance("SunX509");
	tmf.init(trustStore);

	// initialize the client key store
	keyStore = KeyStore.getInstance("JKS");
	keyStore.load(<input stream containing the client key store>,
				  "<password>".toCharArray());
	
	// initialize the key manager factory
	KeyManagerFactory kmf=KeyManagerFactory.getInstance("SunX509");
	kmf.init(keyStore,"contrail".toCharArray());

	// initialize the SSL context
	ctx = SSLContext.getInstance("SSL");
	ctx.init(kmf.getKeyManagers(), tmf.getTrustManagers(), null);
	
	// add SSL context to the client config 
	ClientConfig config=new DefaultClientConfig();
	config.getProperties().put(
			HTTPSProperties.PROPERTY_HTTPS_PROPERTIES, 
			new HTTPSProperties(null,ctx));

	// create the web resource client
	WebResource webResource =
		Client.create(config).resource(
				"https://localhost:8443/contrail/accounting");
	
	JSONObject request;
	// create a properly formatted JSON request object
	
	// send the request and get a response from the accounting component
	String responseString = 
		webResource.accept("application/json").type(
				"application/json").post(
					String.class, rObj.toString());
}
catch (Exception ex)
{
	ex.printStackTrace();
}
\end{lstlisting}

% USING CURL
%
\subsection{Using \emph{curl}}

There is also a manual way one can get results of a query from the accounting component using the \emph{curl} command (for debian/ubuntu users: \emph{sudo apt-get install curl}).

% without client authentication
\subsubsection{Without client authentications}

\begin{lstlisting}
curl -i -X POST -H Accept:application/json -H Content-Type:application/json -d '<JSON STRING>' 
	http://localhost:8080/contrail/accounting
\end{lstlisting}

% with client authentication
\subsubsection{With client certificate authentication}

\begin{lstlisting}
curl -i -X POST -H Accept:application/json -H Content-Type:application/json -d '<JSON STRING>' 
	https://localhost:8443/contrail/accounting --cacert <path_to_CA_certificate> 
	--cert <path_to_client_certificate> --key <path_to_client_key> 
\end{lstlisting}

% QUICK COMMAND LINE EXAMPLES
%
\subsection{Quick command line examples}
\textbf{Note:} Remove white spaces from the JSON strings in the examples below.

\subsubsection{Example 1}
In this example we retrieve the mean and the standard deviation of processor occupancy for user processes on VM $n0001.xc1.xlab.lan$ in the one month period between 20.7.2011 and 20.8.2011.  

Command: 
\begin{lstlisting}
curl -i -X POST -H Accept:application/json -H Contt-Type:application/json -d '{"command" : {"get" : {"resource : "cpu", "return" : {"user" : "stddev"}, "filter" : [{"field" : "time", "conditions" : [{"operator" : "lt","limit" : "2011.08.20.10.35.42"}, {"limit" : "2011.07.20.10.35.42", "operator" : "gt"}]}, {"field" : "sid", "conditions" : "n0001.xc1.xlab.lan"}]}}}' https://localhost:8443/contrail/accounting --cacert ~/.ssh/ca.crt --cert ~/.ssh/client.crt --key ~/.ssh/client.key
\end{lstlisting}

Response: 
\begin{lstlisting}
{"value":{"mean":0.24507286101618045,"stddev":0.22016831568203862}}
\end{lstlisting}

\subsubsection{Example 2}
In this example we retrieve the minimum amount of free memory on VM $n0001.xc1.xlab.lan$ between February 1st 2011 and March 1st 2001.

Command:
\begin{lstlisting}
curl -i -X Pt-Type:application/json -d '{"command" : {"get" : {"resource" : "memory", "return" : {"free" : "min"}, "filter" : [{"field" : "time", "conditions" : [{"operator" : "lt", "limit" : "2011.01.02.00.00.0"}, {"limit" : "2011.03.01.00.00.00", "operator" : "gt"}]}, {"field" : "sid", "conditions" : "n0001.xc1.xlab.lan"}]}}}' https://localhost:8443/contrail/accounting --cacert ~/.ssh/ca.crt --cert ~/.ssh/client.crt --key ~/.ssh/client.key 
\end{lstlisting}

Response:
\begin{lstlisting}
{"value":{"min":1.7976931348623157E308}}
\end{lstlisting}

\subsubsection{Example 3}
In this example we retrieve the maximum amount of used disk space on VM $n0001.xc1.xlab.lan$ between May 1st and May 2nd 2001.

Command:
\begin{lstlisting}
curl -i -X POST -H Acct-Type:application/json -d '{"command" : {"get" : {"resource" : "disk", "return" : {"used" : "max"}, "filter" : [{"field" : "time", "conditions" : [{"operator" : "lt", "limit" : "2011.05.02.00.00.0"}, {"limit" : "2011.05.01.00.00.00", "operator" : "gt"}]}, {"field" : "sid", "conditions" : "n0001.xc1.xlab.lan"}]}}}' https://localhost:8443/contrail/accounting --cacert ~/.ssh/ca.crt --cert ~/.ssh/client.crt --key ~/.ssh/client.key
\end{lstlisting}

Response:
\begin{lstlisting}
{"value":{"max":1.4117801E7}}
\end{lstlisting}	

\subsubsection{Example 4}
In the next example we retrieve a list of free memory entries for VM $n0001.xc1.xlab.lan$ bewteen 1.7.2011 and 14.7.2011.

Command:
\begin{lstlisting}
curl -i -X POST /json -H Content-Type:application/json -d '{"command" : {"get" : {"resource" : "memory", "return" : {"free" : "list"}, "filter" : [{"field" : "time", "conditions" : [{"operator" : "lt", "limit" : "2011.07.14.00.00.0"}, {"limit" : "2011.07.01.00.00.00", "operator" : "gt"}]}, {"field" : "sid", "conditions" : "n0001.xc1.xlab.lan"}]}}}' https://localhost:8443/contrail/accounting --cacert ~/.ssh/ca.crt --cert ~/.ssh/client.crt --key ~/.ssh/client.key
\end{lstlisting}

Response:
\begin{lstlisting}
{"value":{"list":[7413, 24695, 1184, 1406, 27060, 28534, 5235, 26030, 13964, 15660, 4528, 38615, 10841, 44867, 45592, 52208, 13225, 3383, 23921, 12003, 6971, 1203, 30401, 89, 8917, 12082, 5742, 21773, 8871, 14208, 10064, 11584, 4741, 41245, 1892, 28298, 37995, 856, 9606, 49282, 10631, 23584, 4064, 19983, 51717, 36657, 2441, 9660, 4299, 940, 2191, 29683, 40833, 40476, 3993, 38323, 34760, 30955, 15207, 16081, 2214, 1759, 10241, 19522, 9574, 9077, 28698, 51182, 44459, 3975, 43379, 5114, 3014, 34295, 18899, 36393, 12304, 5639, 41918, 14708, 2815, 3636, 18545, 47600, 15174, 3020, 18833, 7435, 21753, 8815, 19127, 15550, 7150, 39560, 8588, 53617, 49493, 673, 301, 18359, 988, 6406, 7047, 6824, 36487, 18232, 3832, 3829, 900, 49862, 14080, 44024, 13173, 13296, 27410, 454, 16413, 7468, 39677, 1900, 51945, 37859, 25318, 16464, 16837, 33506, 11605, 17313, 2897, 22184, 3359, 3553, 38810, 5749, 10348, 6320, 30001, 10465, 43764, 55436, 2951, 7445, 31134, 3098, 10218, 1154, 25523, 29818, 36953, 7484, 35075, 24938, 20243, 7329, 51521, 47905, 9935, 17028, 11473, 13116, 7485, 4402, 35629, 10783, 7128, 63340, 12707, 12047, 9278, 10458, 43827, 6703, 36217, 31693, 7123, 201, 10742, 3798, 5411, 48877, 16686, 41842, 15994, 12383, 32683, 32567, 38477, 48181, 33019, 1316, 32274, 10573, 685, 31114, 9377, 14737, 21965, 47556, 4047, 29533, 1149, 7937, 6874, 40251, 29335, 17766, 31967, 7409, 6198, 13904, 13798, 34323, 546, 9403, 6397, 4582, 27991, 9269, 6113, 10152, 60094, 32942, 25506, 4245, 32614, 19773, 36023, 7839, 11949, 17755, 3624, 9292, 2811, 48381, 29720, 16868, 4559, 48102, 6333, 23167, 1356, 15176, 25378, 8378, 18699, 10036, 4802, 40328, 18608, 13115, 26053, 9517, 6059, 1968, 18422, 47662, 17332, 7770, 11899, 29421, 2739, 8131, 17076, 48851, 11113, 8150, 7848, 49414, 4393, 47889, 43140, 4966, 16593, 5355, 352, 3830, 32812, 824, 27437, 9143, 10942, 1363, 41032, 22465, 8866, 42151, 11405, 7736, 42811, 2540, 33817, 21733, 13124, 2804, 51921, 14086, 30465, 16882, 25018, 20327, 34012, 2387, 471, 5358, 5070, 15118, 40230, 4954, 12933, 38129, 12265, 15243, 24708]}}
\end{lstlisting}




\end{document}