Important:

All databases pointing to localhost:3306

BM
protocol-engine
sla-registry
template-registry

WITH USER/PASS -> slasoi/slasoi

Necessary schemas:

SLASOI
gslaregistry
I was told that the template-registry one is created on runtime,so no one was created

/platform_tid_20110415/business-manager/DB

contains dataModel and dbModel, and a full dump with data from 20110329, the day of the tag was created.
I recommned to execute the dump with data into it. 

