                                STYX plugin
                                -changelog-

--->v1.01 : Added support to change socket name, and permissions by using the
	strongswan.conf startup configuration options. This should be entered under
	the charon.plugins.styx	section tree.
		socket = /path_to_socket/socket
		mask = 0XXX

--->v1.02 : Added support to remove a config added by styx during runtime.

--->v1.03 : Removed possibility to terminate a CHILD_SA due to impossibility
	of identifying a particular one. Also fixed some issues that might have
	caused distress	when a connect call for a child_sa failed.
